<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class BranchReferenceSeeder extends Seeder
{
    public function run()
    {
        $branch_reference = array(
            array(
                "id" => 1,
                "code" => "MNL",
                "display" => "MANILA",
                "area_type_id" => 0,  "area_id" => "1",
                "area_level_id" => 1,
                "area_destination_id" => 1,
                "area_box_destination_id" => 1,
            ),
            array(
                "id" => 2,
                "code" => "BCD",
                "display" => "BACOLOD",
                "area_type_id" => 90,
                "area_level_id" => 90,  "area_id" => "2",
                "area_destination_id" => 2,
                "area_box_destination_id" => 2,
            ),
            array(
                "id" => 3,
                "code" => "BXU",
                "display" => "BUTUAN",
                "area_type_id" => 91,
                "area_level_id" => 91,  "area_id" => "2",
                "area_destination_id" => 3,
                "area_box_destination_id" => 3,
            ),
            array(
                "id" => 4,
                "code" => "CGY",
                "display" => "CAGAYAN DE ORO",
                "area_type_id" => 91,
                "area_level_id" => 91,
                "area_destination_id" => 3,  "area_id" => "2",
                "area_box_destination_id" => 3,
            ),
            array(
                "id" => 5,
                "code" => "CEB",
                "display" => "CEBU",
                "area_type_id" => 90,
                "area_level_id" => 90,  "area_id" => "2",
                "area_destination_id" => 2,
                "area_box_destination_id" => 2,
            ),
            array(
                "id" => 6,
                "code" => "CBO",
                "display" => "COTABATO",
                "area_type_id" => 91,
                "area_level_id" => 91,
                "area_destination_id" => 4,  "area_id" => "2",
                "area_box_destination_id" => NULL,
            ),
            array(
                "id" => 7,
                "code" => "DVO",
                "display" => "DAVAO",
                "area_type_id" => 91,
                "area_level_id" => 91,
                "area_destination_id" => 3,  "area_id" => "2",
                "area_box_destination_id" => 3,
            ),
            array(
                "id" => 8,
                "code" => "DGT",
                "display" => "DUMAGUETE",
                "area_type_id" => 90,
                "area_level_id" => 90,  "area_id" => "2",
                "area_destination_id" => 4,
                "area_box_destination_id" => 2,
            ),
            array(
                "id" => 9,
                "code" => "DPL",
                "display" => "DIPOLOG",
                "area_type_id" => 91,
                "area_level_id" => 91,  "area_id" => "2",
                "area_destination_id" => 4,
                "area_box_destination_id" => 3,
            ),
            array(
                "id" => 10,
                "code" => "GSS",
                "display" => "GENSAN",
                "area_type_id" => 91,
                "area_level_id" => 91,
                "area_destination_id" => 3,  "area_id" => "2",
                "area_box_destination_id" => 3,
            ),
            array(
                "id" => 11,
                "code" => "ILO",
                "display" => "ILO-ILO",
                "area_type_id" => 90,
                "area_level_id" => 90,  "area_id" => "2",
                "area_destination_id" => 2,
                "area_box_destination_id" => 2,
            ),
            array(
                "id" => 12,
                "code" => "KLO",
                "display" => "KALIBO",
                "area_type_id" => 90,
                "area_level_id" => 90,  "area_id" => "2",
                "area_destination_id" => 2,
                "area_box_destination_id" => 2,
            ),
            array(
                "id" => 13,
                "code" => "PPS",
                "display" => "PALAWAN",
                "area_type_id" => 90,
                "area_level_id" => 90,
                "area_destination_id" => 2,  "area_id" => "2",
                "area_box_destination_id" => 2,
            ),
            array(
                "id" => 14,
                "code" => "RXS",
                "display" => "ROXAS",
                "area_type_id" => 90,  "area_id" => "2",
                "area_level_id" => 90,
                "area_destination_id" => 2,
                "area_box_destination_id" => 2,
            ),
            array(
                "id" => 15,
                "code" => "TAG",
                "display" => "TAGBILARAN",
                "area_type_id" => 90,
                "area_level_id" => 90,  "area_id" => "2",
                "area_destination_id" => 2,
                "area_box_destination_id" => 2,
            ),
            array(
                "id" => 16,
                "code" => "TAC",
                "display" => "TACLOBAN",
                "area_type_id" => 90,
                "area_level_id" => 90,
                "area_destination_id" => 2,  "area_id" => "2",
                "area_box_destination_id" => 2,
            ),
            array(
                "id" => 17,
                "code" => "ZAM",
                "display" => "ZAMBOANGA",
                "area_type_id" => 91,
                "area_level_id" => 91,
                "area_destination_id" => 4,
                "area_box_destination_id" => 3,  "area_id" => "2",
            ),
            array(
                "id" => 18,
                "code" => "IGN",
                "display" => "ILIGAN",
                "area_type_id" => 91,
                "area_level_id" => 91,  "area_id" => "2",
                "area_destination_id" => 3,
                "area_box_destination_id" => 4,
            ),

            array(
                "id" => 19,
                "code" => "TGU",
                "display" => "TAGUM",
                "area_type_id" => 91,
                "area_level_id" => 91,
                "area_destination_id" => 3,  "area_id" => "2",
                "area_box_destination_id" => 4,
            ),

            array(
                "id" => 20,
                "code" => "OZC",
                "display" => "OZAMIS",
                "area_type_id" => 91,
                "area_level_id" => 91,  "area_id" => "2",
                "area_destination_id" => 4,
                "area_box_destination_id" => 4,
            ),
            array(
                "id" => 21,
                "code" => "PAG",
                "display" => "PAGADIAN",
                "area_type_id" => 91,
                "area_level_id" => 91,
                "area_destination_id" => 4,  "area_id" => "2",
                "area_box_destination_id" => 4,
            ),
            array(
                "id" => 22,
                "code" => "OMC",
                "display" => "ORMOC",
                "area_type_id" => 90,
                "area_level_id" => 90,
                "area_destination_id" => 2,  "area_id" => "2",
                "area_box_destination_id" => 2,
            ),
            array(
                "id" => 23,
                "code" => "NA",
                "display" => "Mountain Province",
                "area_type_id" => 122,
                "area_level_id" => 122,  "area_id" => "3",
                "area_destination_id" => NULL,
                "area_box_destination_id" => NULL,
            ),
            array(
                "id" => 24,
                "code" => "BENGUET",
                "display" => "Benguet",
                "area_type_id" => 122,
                "area_level_id" => 122,  "area_id" => "3",
                "area_destination_id" => NULL,
                "area_box_destination_id" => NULL,
            ),
            array(
                "id" => 25,
                "code" => "NA",
                "display" => "Ifugao",
                "area_type_id" => 122,
                "area_level_id" => 122,
                "area_destination_id" => NULL,  "area_id" => "3",
                "area_box_destination_id" => NULL,
            ),
            array(
                "id" => 26,
                "code" => "NA",
                "display" => "La Union",
                "area_type_id" => 122,
                "area_level_id" => 122,
                "area_destination_id" => NULL,
                "area_box_destination_id" => NULL,  "area_id" => "3",
            ),
            array(
                "id" => 27,
                "code" => "NA",
                "display" => "Ilocos Sur",
                "area_type_id" => 122,
                "area_level_id" => 122,
                "area_destination_id" => NULL,  "area_id" => "3",
                "area_box_destination_id" => NULL,
            ),
            array(
                "id" => 28,
                "code" => "PAN",
                "display" => "Pangasinan",
                "area_type_id" => 122,
                "area_level_id" => 122,
                "area_destination_id" => NULL,
                "area_box_destination_id" => NULL,  "area_id" => "3",
            ),
            array(
                "id" => 29,
                "code" => "NA",
                "display" => "Nueva Vizcaya",
                "area_type_id" => 122,
                "area_level_id" => 122,  "area_id" => "3",
                "area_destination_id" => NULL,
                "area_box_destination_id" => NULL,
            ),
            array(
                "id" => 30,
                "code" => "NA",
                "display" => "Isabela",
                "area_type_id" => 122,
                "area_level_id" => 122,
                "area_destination_id" => NULL,
                "area_box_destination_id" => NULL,  "area_id" => "3",
            ),
            array(
                "id" => 31,
                "code" => "NA",
                "display" => "Cagayan",
                "area_type_id" => 122,
                "area_level_id" => 122,
                "area_destination_id" => NULL,
                "area_box_destination_id" => NULL,  "area_id" => "3",
            ),
            array(
                "id" => 32,
                "code" => "NA",
                "display" => "Zambales",
                "area_type_id" => 122,
                "area_level_id" => 122,
                "area_destination_id" => NULL,
                "area_box_destination_id" => NULL,  "area_id" => "3",
            ),
            array(
                "id" => 33,
                "code" => "PAM",
                "display" => "Pampanga",
                "area_type_id" => 122,
                "area_level_id" => 122,
                "area_destination_id" => NULL,
                "area_box_destination_id" => NULL,  "area_id" => "3",
            ),
            array(
                "id" => 34,
                "code" => "TAR",
                "display" => "Tarlac",
                "area_type_id" => 122,
                "area_level_id" => 122,  "area_id" => "3",
                "area_destination_id" => NULL,
                "area_box_destination_id" => NULL,
            ),
            array(
                "id" => 35,
                "code" => "BATAAN",
                "display" => "Bataan",
                "area_type_id" => 122,
                "area_level_id" => 122,
                "area_destination_id" => NULL,
                "area_box_destination_id" => NULL,  "area_id" => "3",
            ),
            array(
                "id" => 36,
                "code" => "BTG",
                "display" => "Batangas",
                "area_type_id" => 122,
                "area_level_id" => 122,  "area_id" => "3",
                "area_destination_id" => NULL,
                "area_box_destination_id" => NULL,
            ),
            array(
                "id" => 37,
                "code" => "CVE",
                "display" => "Cavite",  "area_id" => "3",
                "area_type_id" => 122,
                "area_level_id" => 122,
                "area_destination_id" => NULL,
                "area_box_destination_id" => NULL,
            ),
            array(
                "id" => 38,
                "code" => "LAG",
                "display" => "Laguna",  "area_id" => "3",
                "area_type_id" => 122,
                "area_level_id" => 122,
                "area_destination_id" => NULL,
                "area_box_destination_id" => NULL,
            ),
            array(
                "id" => 39,
                "code" => "QUE",
                "display" => "Quezon",  "area_id" => "3",
                "area_type_id" => 122,
                "area_level_id" => 122,
                "area_destination_id" => NULL,
                "area_box_destination_id" => NULL,
            ),
            array(
                "id" => 40,
                "code" => "RIZ",
                "display" => "Rizal",  "area_id" => "3",
                "area_type_id" => 122,
                "area_level_id" => 122,
                "area_destination_id" => NULL,
                "area_box_destination_id" => NULL,
            ),
            array(
                "id" => 41,
                "code" => "NA",
                "display" => "Albay",  "area_id" => "3",
                "area_type_id" => 122,
                "area_level_id" => 122,
                "area_destination_id" => NULL,
                "area_box_destination_id" => NULL,
            ),
            array(
                "id" => 42,
                "code" => "NA",
                "display" => "Camarines Norte",  "area_id" => "3",
                "area_type_id" => 122,
                "area_level_id" => 122,
                "area_destination_id" => NULL,
                "area_box_destination_id" => NULL,
            ),
            array(
                "id" => 43,
                "code" => "NA",
                "display" => "Camarines Sur",  "area_id" => "3",
                "area_type_id" => 122,
                "area_level_id" => 122,
                "area_destination_id" => NULL,
                "area_box_destination_id" => NULL,
            ),
            array(
                "id" => 44,
                "code" => "NA",
                "display" => "Sorsogon",  "area_id" => "3",

                "area_type_id" => 122,
                "area_level_id" => 122,
                "area_destination_id" => NULL,
                "area_box_destination_id" => NULL,
            ),
            array(
                "id" => 45,
                "code" => "NA",
                "display" => "Luzon",
                "area_id" => "3",

                "area_type_id" => 122,
                "area_level_id" => 122,
                "area_destination_id" => NULL,
                "area_box_destination_id" => NULL,
            ),
            array(
                "id" => 46,
                "code" => "BUL",
                "display" => "Bulacan",
                "area_id" => "3",
                "area_type_id" => 122,
                "area_level_id" => 122,
                "area_destination_id" => NULL,
                "area_box_destination_id" => NULL,
            ),
        );


        DB::table('branch_reference')->insert($branch_reference);
    }
}
