<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class RoleSeeder extends Seeder
{
    public function run()
    {
        $division_roles_reference = array(
            array(
                "id" => 1,
                "division_id" => 1,
                "level_id" => 5,
                "code" => "super_admin",
                "display" => "Super Admin",
                "is_visible" => 1,
                "created_at" => "2021-09-10 03:03:50",
                "updated_at" => "2021-09-10 03:03:50",
            ),
            array(
                "id" => 2,
                "division_id" => 6,
                "level_id" => 1,
                "code" => "super_accounting",
                "display" => "Super Accounting",
                "is_visible" => 1,
                "created_at" => "2021-12-13 07:17:29",
                "updated_at" => "2021-12-13 07:17:29",
            ),
            array(
                "id" => 3,
                "division_id" => 6,
                "level_id" => 1,
                "code" => "default",
                "display" => "Default",
                "is_visible" => 1,
                "created_at" => "2022-02-04 02:13:56",
                "updated_at" => "2022-02-04 02:13:56",
            ),
            array(
                "id" => 4,
                "division_id" => 6,
                "level_id" => 2,
                "code" => "manager",
                "display" => "Manager",
                "is_visible" => 1,
                "created_at" => "2022-02-08 01:25:45",
                "updated_at" => "2022-03-07 14:05:59",
            ),
            array(
                "id" => 5,
                "division_id" => 6,
                "level_id" => 3,
                "code" => "deputy_head",
                "display" => "Deputy Head",
                "is_visible" => 1,
                "created_at" => "2022-02-08 01:26:17",
                "updated_at" => "2022-03-07 14:05:47",
            ),
            array(
                "id" => 6,
                "division_id" => 6,
                "level_id" => 4,
                "code" => "division_head",
                "display" => "Division Head",
                "is_visible" => 1,
                "created_at" => "2022-02-08 01:26:35",
                "updated_at" => "2022-03-07 14:05:37",
            ),
            array(
                "id" => 7,
                "division_id" => 7,
                "level_id" => 3,
                "code" => "deputy_head",
                "display" => "Deputy Head",
                "is_visible" => 1,
                "created_at" => "2022-02-23 11:52:06",
                "updated_at" => "2022-03-07 12:59:01",
            ),
            array(
                "id" => 8,
                "division_id" => 4,
                "level_id" => 1,
                "code" => "default",
                "display" => "Default",
                "is_visible" => 1,
                "created_at" => "2022-02-23 14:37:48",
                "updated_at" => "2022-03-07 12:52:40",
            ),
            array(
                "id" => 9,
                "division_id" => 1,
                "level_id" => 1,
                "code" => "approver_mis_level1",
                "display" => "Approver MIS level1",
                "is_visible" => 1,
                "created_at" => "2022-02-28 09:39:11",
                "updated_at" => "2022-02-28 09:39:11",
            ),
            array(
                "id" => 10,
                "division_id" => 4,
                "level_id" => 2,
                "code" => "manager",
                "display" => "Manager",
                "is_visible" => 1,
                "created_at" => "2022-03-07 12:50:52",
                "updated_at" => "2022-03-07 12:52:29",
            ),
            array(
                "id" => 11,
                "division_id" => 4,
                "level_id" => 3,
                "code" => "deputy_head",
                "display" => "Deputy Head",
                "is_visible" => 1,
                "created_at" => "2022-03-07 12:52:18",
                "updated_at" => "2022-03-07 12:52:18",
            ),
            array(
                "id" => 12,
                "division_id" => 4,
                "level_id" => 4,
                "code" => "division_head",
                "display" => "DIvision Head",
                "is_visible" => 1,
                "created_at" => "2022-03-07 12:53:47",
                "updated_at" => "2022-03-07 12:53:47",
            ),
            array(
                "id" => 13,
                "division_id" => 7,
                "level_id" => 1,
                "code" => "default",
                "display" => "Default",
                "is_visible" => 1,
                "created_at" => "2022-03-07 12:56:28",
                "updated_at" => "2022-03-07 12:56:28",
            ),
            array(
                "id" => 14,
                "division_id" => 7,
                "level_id" => 2,
                "code" => "manager",
                "display" => "Manager",
                "is_visible" => 1,
                "created_at" => "2022-03-07 12:57:36",
                "updated_at" => "2022-03-07 12:57:36",
            ),
            array(
                "id" => 15,
                "division_id" => 7,
                "level_id" => 4,
                "code" => "division_head",
                "display" => "Division Head",
                "is_visible" => 1,
                "created_at" => "2022-03-07 12:58:41",
                "updated_at" => "2022-03-07 12:58:41",
            ),
            array(
                "id" => 16,
                "division_id" => 1,
                "level_id" => 2,
                "code" => "manager",
                "display" => "Manager",
                "is_visible" => 1,
                "created_at" => "2022-03-07 13:02:34",
                "updated_at" => "2022-03-07 13:02:34",
            ),
            array(
                "id" => 17,
                "division_id" => 1,
                "level_id" => 3,
                "code" => "deputy_head",
                "display" => "Deputy Head",
                "is_visible" => 1,
                "created_at" => "2022-03-07 13:03:07",
                "updated_at" => "2022-03-07 13:03:07",
            ),
            array(
                "id" => 18,
                "division_id" => 1,
                "level_id" => 4,
                "code" => "division_head",
                "display" => "Division Head",
                "is_visible" => 1,
                "created_at" => "2022-03-07 13:03:56",
                "updated_at" => "2022-03-07 13:03:56",
            ),
            array(
                "id" => 19,
                "division_id" => 2,
                "level_id" => 1,
                "code" => "default",
                "display" => "Default",
                "is_visible" => 1,
                "created_at" => "2022-03-07 13:04:56",
                "updated_at" => "2022-03-07 13:04:56",
            ),
            array(
                "id" => 20,
                "division_id" => 2,
                "level_id" => 2,
                "code" => "manager",
                "display" => "Manager",
                "is_visible" => 1,
                "created_at" => "2022-03-07 13:05:30",
                "updated_at" => "2022-03-07 13:05:30",
            ),
            array(
                "id" => 21,
                "division_id" => 2,
                "level_id" => 3,
                "code" => "deputy_head",
                "display" => "Deputy Head",
                "is_visible" => 1,
                "created_at" => "2022-03-07 13:05:53",
                "updated_at" => "2022-03-07 13:05:53",
            ),
            array(
                "id" => 22,
                "division_id" => 2,
                "level_id" => 4,
                "code" => "division_head",
                "display" => "Division Head",
                "is_visible" => 1,
                "created_at" => "2022-03-07 13:07:05",
                "updated_at" => "2022-03-07 13:07:05",
            ),
            array(
                "id" => 23,
                "division_id" => 3,
                "level_id" => 1,
                "code" => "default",
                "display" => "Default",
                "is_visible" => 1,
                "created_at" => "2022-03-07 13:07:35",
                "updated_at" => "2022-03-07 13:07:35",
            ),
            array(
                "id" => 24,
                "division_id" => 3,
                "level_id" => 2,
                "code" => "manager",
                "display" => "Manager",
                "is_visible" => 1,
                "created_at" => "2022-03-07 13:08:08",
                "updated_at" => "2022-03-07 13:08:08",
            ),
            array(
                "id" => 25,
                "division_id" => 3,
                "level_id" => 3,
                "code" => "deputy_head",
                "display" => "Deputy Head",
                "is_visible" => 1,
                "created_at" => "2022-03-07 13:08:40",
                "updated_at" => "2022-03-07 13:08:40",
            ),
            array(
                "id" => 26,
                "division_id" => 3,
                "level_id" => 4,
                "code" => "division_head",
                "display" => "Division Head",
                "is_visible" => 1,
                "created_at" => "2022-03-07 13:09:21",
                "updated_at" => "2022-03-07 13:09:21",
            ),
            array(
                "id" => 27,
                "division_id" => 5,
                "level_id" => 1,
                "code" => "default",
                "display" => "Default",
                "is_visible" => 1,
                "created_at" => "2022-03-07 13:09:47",
                "updated_at" => "2022-03-07 13:09:47",
            ),
            array(
                "id" => 28,
                "division_id" => 5,
                "level_id" => 2,
                "code" => "manager",
                "display" => "Manager",
                "is_visible" => 1,
                "created_at" => "2022-03-07 13:10:23",
                "updated_at" => "2022-03-07 13:10:23",
            ),
            array(
                "id" => 29,
                "division_id" => 5,
                "level_id" => 3,
                "code" => "deputy_head",
                "display" => "Deputy Head",
                "is_visible" => 1,
                "created_at" => "2022-03-07 13:10:56",
                "updated_at" => "2022-03-07 13:10:56",
            ),
            array(
                "id" => 30,
                "division_id" => 5,
                "level_id" => 4,
                "code" => "division_head",
                "display" => "Division Head",
                "is_visible" => 1,
                "created_at" => "2022-03-07 13:11:31",
                "updated_at" => "2022-03-07 13:11:31",
            ),
            array(
                "id" => 31,
                "division_id" => 1,
                "level_id" => 1,
                "code" => "default",
                "display" => "Default",
                "is_visible" => 1,
                "created_at" => "2022-03-07 15:36:55",
                "updated_at" => "2022-03-07 15:36:55",
            ),
            array(
                "id" => 32,
                "division_id" => 8,
                "level_id" => 5,
                "code" => "general_manager",
                "display" => "General Manager",
                "is_visible" => 1,
                "created_at" => "2022-03-31 16:06:52",
                "updated_at" => "2022-03-31 16:06:52",
            ),
        );
        

        $roles_parent_access_reference = array(
            array(
                "id" => 1,
                "division_id" => 1,
                "code" => "admin_roles_management",
                "display" => "Admin Role Management",
                "is_visible" => 1,
                "created_at" => "2021-12-10 09:28:31",
                "updated_at" => "2021-12-10 09:28:32",
            ),
            array(
                "id" => 2,
                "division_id" => 1,
                "code" => "admin_account_management",
                "display" => "Admin Account Management",
                "is_visible" => 1,
                "created_at" => "2021-12-10 01:43:59",
                "updated_at" => "2021-12-10 01:43:59",
            ),
            array(
                "id" => 3,
                "division_id" => 6,
                "code" => "accounting_account_management",
                "display" => "Accounting Account Management",
                "is_visible" => 1,
                "created_at" => "2021-12-10 01:44:36",
                "updated_at" => "2021-12-10 01:44:36",
            ),
            array(
                "id" => 4,
                "division_id" => 6,
                "code" => "accounting_request_management",
                "display" => "Accounting Request Management",
                "is_visible" => 1,
                "created_at" => "2021-12-13 07:16:09",
                "updated_at" => "2021-12-13 07:16:09",
            ),
            array(
                "id" => 5,
                "division_id" => 6,
                "code" => "accounting_budget_plan",
                "display" => "Accounting Budget Plan",
                "is_visible" => 1,
                "created_at" => "2021-12-17 01:41:37",
                "updated_at" => "2022-01-04 02:57:03",
            ),
            array(
                "id" => 6,
                "division_id" => 6,
                "code" => "accounting_canvassing_management",
                "display" => "Accounting Canvassing Management",
                "is_visible" => 1,
                "created_at" => "2021-12-27 02:28:09",
                "updated_at" => "2021-12-27 02:28:09",
            ),
            array(
                "id" => 7,
                "division_id" => 6,
                "code" => "accounting_budget_management",
                "display" => "Accounting Budget Management",
                "is_visible" => 1,
                "created_at" => "2022-01-04 02:57:18",
                "updated_at" => "2022-01-04 02:57:18",
            ),
            array(
                "id" => 8,
                "division_id" => 6,
                "code" => "accounting_budget_source",
                "display" => "Accounting Budget Source",
                "is_visible" => 1,
                "created_at" => "2022-01-04 02:58:08",
                "updated_at" => "2022-01-04 02:58:08",
            ),
            array(
                "id" => 9,
                "division_id" => 6,
                "code" => "accounting_budget_chart",
                "display" => "Accounting Budget Chart",
                "is_visible" => 1,
                "created_at" => "2022-01-04 02:58:13",
                "updated_at" => "2022-01-04 02:58:13",
            ),
            array(
                "id" => 10,
                "division_id" => 6,
                "code" => "accounting_supplier_management",
                "display" => "Accounting Supplier Management",
                "is_visible" => 1,
                "created_at" => "2022-01-04 06:52:53",
                "updated_at" => "2022-01-04 06:52:53",
            ),
            array(
                "id" => 11,
                "division_id" => 6,
                "code" => "accounting_supplier",
                "display" => "Accounting Supplier",
                "is_visible" => 1,
                "created_at" => "2022-01-04 06:52:58",
                "updated_at" => "2022-01-04 06:52:58",
            ),
            array(
                "id" => 12,
                "division_id" => 6,
                "code" => "accounting_supplier_industry",
                "display" => "Accounting Supplier Industry",
                "is_visible" => 1,
                "created_at" => "2022-01-04 06:53:06",
                "updated_at" => "2022-01-04 06:53:06",
            ),
            array(
                "id" => 13,
                "division_id" => 6,
                "code" => "accounting_opex_type_management",
                "display" => "Accounting Opex Type Management",
                "is_visible" => 1,
                "created_at" => "2022-01-06 06:28:52",
                "updated_at" => "2022-01-06 06:28:52",
            ),
            array(
                "id" => 14,
                "division_id" => 6,
                "code" => "accounting_division_management",
                "display" => "Accounting Division Management",
                "is_visible" => 1,
                "created_at" => "2022-01-07 05:53:23",
                "updated_at" => "2022-01-07 05:53:23",
            ),
            array(
                "id" => 15,
                "division_id" => 6,
                "code" => "accounting_budget_loa",
                "display" => "Accounting Budget Loa",
                "is_visible" => 1,
                "created_at" => "2022-01-19 04:01:36",
                "updated_at" => "2022-01-19 04:01:36",
            ),
            array(
                "id" => 16,
                "division_id" => 6,
                "code" => "accounting_purchase_order_management",
                "display" => "Accounting Purchase Order Management",
                "is_visible" => 1,
                "created_at" => "2022-01-19 04:03:03",
                "updated_at" => "2022-01-19 04:03:03",
            ),
            array(
                "id" => 17,
                "division_id" => 6,
                "code" => "accounting_check_voucher",
                "display" => "Accounting Check Voucher",
                "is_visible" => 1,
                "created_at" => "2022-01-27 02:58:24",
                "updated_at" => "2022-01-27 02:58:24",
            ),
            array(
                "id" => 18,
                "division_id" => 6,
                "code" => "accounting_approval_management",
                "display" => "Accounting Approval Management",
                "is_visible" => 1,
                "created_at" => "2022-01-27 08:51:20",
                "updated_at" => "2022-01-27 08:51:20",
            ),
            array(
                "id" => 19,
                "division_id" => 6,
                "code" => "accounting_approval_request_for_payment",
                "display" => "Accounting Approval Request For Payment",
                "is_visible" => 1,
                "created_at" => "2022-01-27 08:52:09",
                "updated_at" => "2022-01-27 08:52:09",
            ),
            array(
                "id" => 20,
                "division_id" => 6,
                "code" => "accounting_approval_check_voucher",
                "display" => "Accounting Approval Check Voucher",
                "is_visible" => 1,
                "created_at" => "2022-02-03 06:53:09",
                "updated_at" => "2022-02-03 06:53:09",
            ),
            array(
                "id" => 21,
                "division_id" => 6,
                "code" => "Accounting_CA_Reference_Management",
                "display" => "Accounting CA Reference Management",
                "is_visible" => 1,
                "created_at" => "2022-02-15 02:27:21",
                "updated_at" => "2022-02-15 02:50:19",
            ),
            array(
                "id" => 22,
                "division_id" => 6,
                "code" => "accounting_dashboard",
                "display" => "Accounting Dashboard",
                "is_visible" => 1,
                "created_at" => "2022-02-21 14:06:25",
                "updated_at" => "2022-02-21 14:06:25",
            ),
            array(
                "id" => 23,
                "division_id" => 6,
                "code" => "accounting_check_voucher_confirmation",
                "display" => "Accounting Check Voucher Confirmation",
                "is_visible" => 1,
                "created_at" => "2022-03-22 08:34:06",
                "updated_at" => "2022-03-22 08:34:06",
            ),
            array(
                "id" => 24,
                "division_id" => 6,
                "code" => "accounting_liquidation_management",
                "display" => "Accounting Liquidation Management",
                "is_visible" => 1,
                "created_at" => "2022-03-22 08:37:52",
                "updated_at" => "2022-03-22 08:39:45",
            ),
            array(
                "id" => 25,
                "division_id" => 6,
                "code" => "accounting_bank_validation",
                "display" => "Accounting Bank Validation",
                "is_visible" => 1,
                "created_at" => "2022-03-31 16:16:39",
                "updated_at" => "2022-03-31 16:16:39",
            ),
            array(
                "id" => 26,
                "division_id" => 6,
                "code" => "accounting_cash_flow",
                "display" => "Accounting Cash Flow",
                "is_visible" => 1,
                "created_at" => "2022-03-31 16:16:47",
                "updated_at" => "2022-03-31 16:16:47",
            ),
            array(
                "id" => 27,
                "division_id" => 6,
                "code" => "accounting_supplier_ledger",
                "display" => "Accounting Supplier Ledger",
                "is_visible" => 1,
                "created_at" => "2022-04-12 16:40:17",
                "updated_at" => "2022-04-12 16:40:17",
            ),
        );
        
        
        $roles_child_access_reference = array(
            array(
                "id" => 1,
                "roles_parent_access_id" => 1,
                "code" => "admin_roles_management_add",
                "display" => "Add",
                "is_visible" => 1,
                "created_at" => NULL,
                "updated_at" => NULL,
            ),
            array(
                "id" => 2,
                "roles_parent_access_id" => 1,
                "code" => "admin_roles_management_view",
                "display" => "View",
                "is_visible" => 1,
                "created_at" => NULL,
                "updated_at" => NULL,
            ),
            array(
                "id" => 3,
                "roles_parent_access_id" => 1,
                "code" => "admin_roles_management_edit",
                "display" => "Edit",
                "is_visible" => 1,
                "created_at" => NULL,
                "updated_at" => NULL,
            ),
            array(
                "id" => 4,
                "roles_parent_access_id" => 1,
                "code" => "admin_roles_management_deactivate",
                "display" => "Deactivate",
                "is_visible" => 1,
                "created_at" => NULL,
                "updated_at" => NULL,
            ),
            array(
                "id" => 5,
                "roles_parent_access_id" => 1,
                "code" => "admin_roles_management_add_parent",
                "display" => "Add Parent",
                "is_visible" => 1,
                "created_at" => NULL,
                "updated_at" => NULL,
            ),
            array(
                "id" => 6,
                "roles_parent_access_id" => 1,
                "code" => "admin_roles_management_add_child",
                "display" => "Add Child",
                "is_visible" => 1,
                "created_at" => NULL,
                "updated_at" => NULL,
            ),
            array(
                "id" => 7,
                "roles_parent_access_id" => 2,
                "code" => "admin_account_management_add",
                "display" => "Add",
                "is_visible" => 1,
                "created_at" => "2021-12-10 01:44:07",
                "updated_at" => "2021-12-10 01:44:07",
            ),
            array(
                "id" => 8,
                "roles_parent_access_id" => 2,
                "code" => "admin_account_management_view",
                "display" => "View",
                "is_visible" => 1,
                "created_at" => "2021-12-10 01:44:09",
                "updated_at" => "2021-12-10 01:44:09",
            ),
            array(
                "id" => 9,
                "roles_parent_access_id" => 2,
                "code" => "admin_account_management_edit",
                "display" => "Edit",
                "is_visible" => 1,
                "created_at" => "2021-12-10 01:44:10",
                "updated_at" => "2021-12-10 01:44:10",
            ),
            array(
                "id" => 10,
                "roles_parent_access_id" => 2,
                "code" => "admin_account_management_deactivate",
                "display" => "Deactivate",
                "is_visible" => 1,
                "created_at" => "2021-12-10 01:44:13",
                "updated_at" => "2021-12-10 01:44:13",
            ),
            array(
                "id" => 11,
                "roles_parent_access_id" => 3,
                "code" => "accounting_account_management_add",
                "display" => "Add",
                "is_visible" => 1,
                "created_at" => "2021-12-10 01:44:44",
                "updated_at" => "2021-12-10 01:44:44",
            ),
            array(
                "id" => 12,
                "roles_parent_access_id" => 3,
                "code" => "accounting_account_management_view",
                "display" => "View",
                "is_visible" => 1,
                "created_at" => "2021-12-10 01:44:46",
                "updated_at" => "2021-12-10 01:44:46",
            ),
            array(
                "id" => 13,
                "roles_parent_access_id" => 3,
                "code" => "accounting_account_management_edit",
                "display" => "Edit",
                "is_visible" => 1,
                "created_at" => "2021-12-10 01:44:48",
                "updated_at" => "2021-12-10 01:44:48",
            ),
            array(
                "id" => 14,
                "roles_parent_access_id" => 3,
                "code" => "accounting_account_management_deactivate",
                "display" => "Deactivate",
                "is_visible" => 1,
                "created_at" => "2021-12-10 01:44:51",
                "updated_at" => "2021-12-10 01:44:51",
            ),
            array(
                "id" => 15,
                "roles_parent_access_id" => 4,
                "code" => "accounting_request_management_add",
                "display" => "Add",
                "is_visible" => 1,
                "created_at" => "2021-12-13 07:16:57",
                "updated_at" => "2021-12-13 07:16:57",
            ),
            array(
                "id" => 16,
                "roles_parent_access_id" => 4,
                "code" => "accounting_request_management_view",
                "display" => "View",
                "is_visible" => 1,
                "created_at" => "2021-12-13 07:16:59",
                "updated_at" => "2021-12-13 07:16:59",
            ),
            array(
                "id" => 17,
                "roles_parent_access_id" => 4,
                "code" => "accounting_request_management_edit",
                "display" => "Edit",
                "is_visible" => 1,
                "created_at" => "2021-12-13 07:17:01",
                "updated_at" => "2021-12-13 07:17:01",
            ),
            array(
                "id" => 18,
                "roles_parent_access_id" => 4,
                "code" => "accounting_request_management_delete",
                "display" => "Delete",
                "is_visible" => 1,
                "created_at" => "2021-12-13 07:17:05",
                "updated_at" => "2022-04-12 16:41:44",
            ),
            array(
                "id" => 19,
                "roles_parent_access_id" => 5,
                "code" => "accounting_budget_plan_add",
                "display" => "Add",
                "is_visible" => 1,
                "created_at" => "2021-12-17 02:29:10",
                "updated_at" => "2022-01-04 02:57:03",
            ),
            array(
                "id" => 20,
                "roles_parent_access_id" => 5,
                "code" => "accounting_budget_plan_view",
                "display" => "View",
                "is_visible" => 1,
                "created_at" => "2021-12-17 02:29:12",
                "updated_at" => "2022-01-04 02:57:03",
            ),
            array(
                "id" => 21,
                "roles_parent_access_id" => 5,
                "code" => "accounting_budget_plan_edit",
                "display" => "Edit",
                "is_visible" => 1,
                "created_at" => "2021-12-17 02:29:16",
                "updated_at" => "2022-01-04 02:57:03",
            ),
            array(
                "id" => 22,
                "roles_parent_access_id" => 5,
                "code" => "accounting_budget_plan_transfer",
                "display" => "Transfer",
                "is_visible" => 1,
                "created_at" => "2021-12-17 02:29:22",
                "updated_at" => "2022-04-20 14:00:34",
            ),
            array(
                "id" => 23,
                "roles_parent_access_id" => 6,
                "code" => "accounting_canvassing_management_add",
                "display" => "Add",
                "is_visible" => 1,
                "created_at" => "2021-12-27 02:28:19",
                "updated_at" => "2021-12-27 02:28:19",
            ),
            array(
                "id" => 24,
                "roles_parent_access_id" => 6,
                "code" => "accounting_canvassing_management_view",
                "display" => "View",
                "is_visible" => 1,
                "created_at" => "2021-12-27 02:28:21",
                "updated_at" => "2021-12-27 02:28:21",
            ),
            array(
                "id" => 25,
                "roles_parent_access_id" => 6,
                "code" => "accounting_canvassing_management_edit",
                "display" => "Edit",
                "is_visible" => 1,
                "created_at" => "2021-12-27 02:28:23",
                "updated_at" => "2021-12-27 02:28:23",
            ),
            array(
                "id" => 26,
                "roles_parent_access_id" => 7,
                "code" => "accounting_budget_management_view",
                "display" => "View",
                "is_visible" => 1,
                "created_at" => "2022-01-04 02:58:33",
                "updated_at" => "2022-01-04 02:58:33",
            ),
            array(
                "id" => 27,
                "roles_parent_access_id" => 8,
                "code" => "accounting_budget_source_add",
                "display" => "Add",
                "is_visible" => 1,
                "created_at" => "2022-01-04 02:58:38",
                "updated_at" => "2022-01-04 02:58:38",
            ),
            array(
                "id" => 28,
                "roles_parent_access_id" => 8,
                "code" => "accounting_budget_source_view",
                "display" => "View",
                "is_visible" => 1,
                "created_at" => "2022-01-04 02:58:45",
                "updated_at" => "2022-01-04 02:58:45",
            ),
            array(
                "id" => 29,
                "roles_parent_access_id" => 8,
                "code" => "accounting_budget_source_edit",
                "display" => "Edit",
                "is_visible" => 1,
                "created_at" => "2022-01-04 02:58:47",
                "updated_at" => "2022-01-04 02:58:47",
            ),
            array(
                "id" => 30,
                "roles_parent_access_id" => 9,
                "code" => "accounting_budget_chart_add",
                "display" => "Add",
                "is_visible" => 1,
                "created_at" => "2022-01-04 02:58:51",
                "updated_at" => "2022-01-04 02:58:51",
            ),
            array(
                "id" => 31,
                "roles_parent_access_id" => 9,
                "code" => "accounting_budget_chart_view",
                "display" => "View",
                "is_visible" => 1,
                "created_at" => "2022-01-04 02:58:53",
                "updated_at" => "2022-01-04 02:58:53",
            ),
            array(
                "id" => 32,
                "roles_parent_access_id" => 9,
                "code" => "accounting_budget_chart_edit",
                "display" => "Edit",
                "is_visible" => 1,
                "created_at" => "2022-01-04 02:58:54",
                "updated_at" => "2022-01-04 02:58:54",
            ),
            array(
                "id" => 33,
                "roles_parent_access_id" => 10,
                "code" => "accounting_supplier_management_view",
                "display" => "View",
                "is_visible" => 1,
                "created_at" => "2022-01-04 06:53:13",
                "updated_at" => "2022-01-04 06:53:13",
            ),
            array(
                "id" => 34,
                "roles_parent_access_id" => 11,
                "code" => "accounting_supplier_add",
                "display" => "Add",
                "is_visible" => 1,
                "created_at" => "2022-01-04 06:53:18",
                "updated_at" => "2022-01-04 06:53:18",
            ),
            array(
                "id" => 35,
                "roles_parent_access_id" => 11,
                "code" => "accounting_supplier_view",
                "display" => "View",
                "is_visible" => 1,
                "created_at" => "2022-01-04 06:53:19",
                "updated_at" => "2022-01-04 06:53:19",
            ),
            array(
                "id" => 36,
                "roles_parent_access_id" => 11,
                "code" => "accounting_supplier_edit",
                "display" => "Edit",
                "is_visible" => 1,
                "created_at" => "2022-01-04 06:53:22",
                "updated_at" => "2022-01-04 06:53:22",
            ),
            array(
                "id" => 37,
                "roles_parent_access_id" => 12,
                "code" => "accounting_supplier_industry_add",
                "display" => "Add",
                "is_visible" => 1,
                "created_at" => "2022-01-04 06:53:26",
                "updated_at" => "2022-01-04 06:53:26",
            ),
            array(
                "id" => 38,
                "roles_parent_access_id" => 12,
                "code" => "accounting_supplier_industry_view",
                "display" => "View",
                "is_visible" => 1,
                "created_at" => "2022-01-04 06:53:28",
                "updated_at" => "2022-01-04 06:53:28",
            ),
            array(
                "id" => 39,
                "roles_parent_access_id" => 12,
                "code" => "accounting_supplier_industry_edit",
                "display" => "Edit",
                "is_visible" => 1,
                "created_at" => "2022-01-04 06:53:29",
                "updated_at" => "2022-01-04 06:53:29",
            ),
            array(
                "id" => 40,
                "roles_parent_access_id" => 13,
                "code" => "accounting_opex_type_management_add",
                "display" => "Add",
                "is_visible" => 1,
                "created_at" => "2022-01-06 06:29:02",
                "updated_at" => "2022-01-06 06:29:02",
            ),
            array(
                "id" => 41,
                "roles_parent_access_id" => 13,
                "code" => "accounting_opex_type_management_view",
                "display" => "View",
                "is_visible" => 1,
                "created_at" => "2022-01-06 06:29:03",
                "updated_at" => "2022-01-06 06:29:03",
            ),
            array(
                "id" => 42,
                "roles_parent_access_id" => 13,
                "code" => "accounting_opex_type_management_edit",
                "display" => "Edit",
                "is_visible" => 1,
                "created_at" => "2022-01-06 06:29:04",
                "updated_at" => "2022-01-06 06:29:04",
            ),
            array(
                "id" => 43,
                "roles_parent_access_id" => 5,
                "code" => "accounting_budget_plan_import",
                "display" => "Import",
                "is_visible" => 1,
                "created_at" => "2022-01-06 07:05:51",
                "updated_at" => "2022-01-06 07:05:51",
            ),
            array(
                "id" => 44,
                "roles_parent_access_id" => 14,
                "code" => "accounting_division_management_add",
                "display" => "Add",
                "is_visible" => 1,
                "created_at" => "2022-01-07 05:53:29",
                "updated_at" => "2022-01-07 05:53:29",
            ),
            array(
                "id" => 45,
                "roles_parent_access_id" => 14,
                "code" => "accounting_division_management_view",
                "display" => "View",
                "is_visible" => 1,
                "created_at" => "2022-01-07 05:53:30",
                "updated_at" => "2022-01-07 05:53:30",
            ),
            array(
                "id" => 46,
                "roles_parent_access_id" => 14,
                "code" => "accounting_division_management_edit",
                "display" => "Edit",
                "is_visible" => 1,
                "created_at" => "2022-01-07 05:53:32",
                "updated_at" => "2022-01-07 05:53:32",
            ),
            array(
                "id" => 47,
                "roles_parent_access_id" => 15,
                "code" => "accounting_budget_loa_add",
                "display" => "Add",
                "is_visible" => 1,
                "created_at" => "2022-01-19 04:01:50",
                "updated_at" => "2022-01-19 04:01:50",
            ),
            array(
                "id" => 48,
                "roles_parent_access_id" => 15,
                "code" => "accounting_budget_loa_view",
                "display" => "View",
                "is_visible" => 1,
                "created_at" => "2022-01-19 04:01:52",
                "updated_at" => "2022-01-19 04:02:01",
            ),
            array(
                "id" => 49,
                "roles_parent_access_id" => 15,
                "code" => "accounting_budget_loa_edit",
                "display" => "Edit",
                "is_visible" => 1,
                "created_at" => "2022-01-19 04:01:55",
                "updated_at" => "2022-01-19 04:01:55",
            ),
            array(
                "id" => 50,
                "roles_parent_access_id" => 16,
                "code" => "accounting_purchase_order_management_view",
                "display" => "View",
                "is_visible" => 1,
                "created_at" => "2022-01-19 04:03:18",
                "updated_at" => "2022-01-19 04:03:18",
            ),
            array(
                "id" => 51,
                "roles_parent_access_id" => 17,
                "code" => "accounting_check_voucher_add",
                "display" => "Add",
                "is_visible" => 1,
                "created_at" => "2022-01-27 02:58:35",
                "updated_at" => "2022-01-27 02:58:35",
            ),
            array(
                "id" => 52,
                "roles_parent_access_id" => 17,
                "code" => "accounting_check_voucher_edit",
                "display" => "Edit",
                "is_visible" => 1,
                "created_at" => "2022-01-27 02:58:37",
                "updated_at" => "2022-01-27 02:58:37",
            ),
            array(
                "id" => 53,
                "roles_parent_access_id" => 17,
                "code" => "accounting_check_voucher_view",
                "display" => "View",
                "is_visible" => 1,
                "created_at" => "2022-01-27 02:58:40",
                "updated_at" => "2022-01-27 02:58:40",
            ),
            array(
                "id" => 54,
                "roles_parent_access_id" => 18,
                "code" => "accounting_approval_management_view",
                "display" => "View",
                "is_visible" => 1,
                "created_at" => "2022-01-27 08:52:17",
                "updated_at" => "2022-01-27 08:52:17",
            ),
            array(
                "id" => 55,
                "roles_parent_access_id" => 19,
                "code" => "accounting_approval_request_for_payment_view",
                "display" => "View",
                "is_visible" => 1,
                "created_at" => "2022-01-27 08:52:21",
                "updated_at" => "2022-01-27 08:52:21",
            ),
            array(
                "id" => 56,
                "roles_parent_access_id" => 20,
                "code" => "accounting_approval_check_voucher_view",
                "display" => "View",
                "is_visible" => 1,
                "created_at" => "2022-02-03 06:53:25",
                "updated_at" => "2022-02-03 06:53:25",
            ),
            array(
                "id" => 57,
                "roles_parent_access_id" => 20,
                "code" => "accounting_approval_check_voucher_approve",
                "display" => "Approve",
                "is_visible" => 1,
                "created_at" => "2022-02-03 06:53:48",
                "updated_at" => "2022-02-03 06:53:48",
            ),
            array(
                "id" => 58,
                "roles_parent_access_id" => 5,
                "code" => "accounting_budget_plan_action",
                "display" => "Action",
                "is_visible" => 1,
                "created_at" => "2022-02-11 06:56:11",
                "updated_at" => "2022-02-11 06:56:11",
            ),
            array(
                "id" => 59,
                "roles_parent_access_id" => 21,
                "code" => "Accounting_CA_Reference_Management_add",
                "display" => "Add",
                "is_visible" => 1,
                "created_at" => "2022-02-15 02:27:32",
                "updated_at" => "2022-02-15 02:50:19",
            ),
            array(
                "id" => 60,
                "roles_parent_access_id" => 21,
                "code" => "Accounting_CA_Reference_Management_edit",
                "display" => "Edit",
                "is_visible" => 1,
                "created_at" => "2022-02-15 02:27:34",
                "updated_at" => "2022-02-15 02:50:19",
            ),
            array(
                "id" => 61,
                "roles_parent_access_id" => 21,
                "code" => "Accounting_CA_Reference_Management_view",
                "display" => "View",
                "is_visible" => 1,
                "created_at" => "2022-02-15 02:27:37",
                "updated_at" => "2022-02-15 02:50:19",
            ),
            array(
                "id" => 62,
                "roles_parent_access_id" => 22,
                "code" => "accounting_dashboard_view",
                "display" => "View",
                "is_visible" => 1,
                "created_at" => "2022-02-21 14:08:20",
                "updated_at" => "2022-02-21 14:08:20",
            ),
            array(
                "id" => 63,
                "roles_parent_access_id" => 23,
                "code" => "accounting_check_voucher_confirmation_confirmation",
                "display" => "Confirmation",
                "is_visible" => 1,
                "created_at" => "2022-03-22 08:34:41",
                "updated_at" => "2022-03-22 08:34:53",
            ),
            array(
                "id" => 64,
                "roles_parent_access_id" => 17,
                "code" => "accounting_check_voucher_confirmation",
                "display" => "Confirmation",
                "is_visible" => 1,
                "created_at" => "2022-03-22 08:35:59",
                "updated_at" => "2022-03-22 08:35:59",
            ),
            array(
                "id" => 65,
                "roles_parent_access_id" => 24,
                "code" => "accounting_liquidation_management_add",
                "display" => "Add",
                "is_visible" => 1,
                "created_at" => "2022-03-22 08:38:23",
                "updated_at" => "2022-03-22 08:39:45",
            ),
            array(
                "id" => 66,
                "roles_parent_access_id" => 24,
                "code" => "accounting_liquidation_management_view",
                "display" => "View",
                "is_visible" => 1,
                "created_at" => "2022-03-22 08:38:26",
                "updated_at" => "2022-03-22 08:39:45",
            ),
            array(
                "id" => 67,
                "roles_parent_access_id" => 25,
                "code" => "accounting_bank_validation_add",
                "display" => "Add",
                "is_visible" => 1,
                "created_at" => "2022-03-31 16:17:09",
                "updated_at" => "2022-03-31 16:17:09",
            ),
            array(
                "id" => 68,
                "roles_parent_access_id" => 25,
                "code" => "accounting_bank_validation_view",
                "display" => "View",
                "is_visible" => 1,
                "created_at" => "2022-03-31 16:17:12",
                "updated_at" => "2022-03-31 16:17:12",
            ),
            array(
                "id" => 69,
                "roles_parent_access_id" => 26,
                "code" => "accounting_cash_flow_view",
                "display" => "View",
                "is_visible" => 1,
                "created_at" => "2022-03-31 16:17:19",
                "updated_at" => "2022-03-31 16:17:19",
            ),
            array(
                "id" => 70,
                "roles_parent_access_id" => 25,
                "code" => "accounting_bank_validation_import",
                "display" => "Import",
                "is_visible" => 1,
                "created_at" => "2022-03-31 16:18:32",
                "updated_at" => "2022-03-31 16:18:32",
            ),
            array(
                "id" => 71,
                "roles_parent_access_id" => 27,
                "code" => "accounting_supplier_ledger_add",
                "display" => "Add",
                "is_visible" => 1,
                "created_at" => "2022-04-12 16:40:32",
                "updated_at" => "2022-04-12 16:40:32",
            ),
            array(
                "id" => 72,
                "roles_parent_access_id" => 27,
                "code" => "accounting_supplier_ledger_view",
                "display" => "View",
                "is_visible" => 1,
                "created_at" => "2022-04-12 16:40:36",
                "updated_at" => "2022-04-12 16:40:36",
            ),
        );
        

        DB::table('division_roles_reference')->insert($division_roles_reference);
        DB::table('roles_parent_access_reference')->insert($roles_parent_access_reference);
        DB::table('roles_child_access_reference')->insert($roles_child_access_reference);
    }
}
