<?php

namespace Database\Seeders\Accounting;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class LoadersSeeder extends Seeder
{
    public function run()
    {
        $accounting_loaders = array(
            array(
                "code" => "3plabel",
                "name" => "3PL ABEL",
                "address" => "3PL ABEL",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "3plalexander",
                "name" => "3PL ALEXANDER",
                "address" => "3PL ALEXANDER",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "3plandrew",
                "name" => "3PL ANDREW",
                "address" => "3PL ANDREW",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "3plaranita",
                "name" => "3PL EUGENE",
                "address" => "3PL EUGENE",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "3plasher",
                "name" => "3PL ASHER",
                "address" => "3PL ASHER",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "3plboaz",
                "name" => "3PL BOAZ",
                "address" => "3PL BOAZ",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "3plcaleb",
                "name" => "3PL CALEB",
                "address" => "3PL CALEB",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "3pldaniel",
                "name" => "3PL DANIEL",
                "address" => "3PL DANIEL",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "3plelijah",
                "name" => "3PL ELIJAH",
                "address" => "3PL ELIJAH",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "3plellezer",
                "name" => "3PL ELIEZER",
                "address" => "3PL ELIEZER",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "3plesther",
                "name" => "3PL ESTHER",
                "address" => "3PL ESTHER",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "3plezekiel",
                "name" => "3PL EZEKIEL",
                "address" => "3PL EZEKIEL",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "3plezra",
                "name" => "3PL EZRA",
                "address" => "3PL EZRA",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "3plhabakkuk",
                "name" => "3PL HABAKKUK",
                "address" => "3PL HABAKKUK",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "3plisrael",
                "name" => "3PL ISRAEL",
                "address" => "3PL ISRAEL",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "3pljacon",
                "name" => "3PL JACOB",
                "address" => "3PL JACOB",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "3pljeremiah",
                "name" => "3PL JEREMIAH",
                "address" => "3PL JEREMIAH",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "3pljob",
                "name" => "3PL JOB",
                "address" => "3PL JOB",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "3pljonah",
                "name" => "3PL JONAH",
                "address" => "3PL JONAH",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "3pljoseph",
                "name" => "3PL JOSEPH",
                "address" => "3PL JOSEPH",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "3pljude",
                "name" => "3PL JUDE",
                "address" => "3PL JUDE",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "3plluke",
                "name" => "3PL LUKE",
                "address" => "3PL LUKE",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "3plmatthew",
                "name" => "3PL MATTHEW",
                "address" => "3PL MATTHEW",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "3plmoses",
                "name" => "3PL MOSES",
                "address" => "3PL MOSES",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "3plnehemiah",
                "name" => "3PL NEHEMIAH",
                "address" => "3PL NEHEMIAH",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "3plpeter",
                "name" => "3PL PETER",
                "address" => "3PL PETER",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "3plphilip",
                "name" => "3PL PHILIP",
                "address" => "3PL PHILIP",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "3plrebekah",
                "name" => "3PL REBEKAH",
                "address" => "3PL REBEKAH",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "3plreuben",
                "name" => "3PL REUBEN",
                "address" => "3PL REUBEN",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "3plsamson",
                "name" => "3PL SAMSON",
                "address" => "3PL SAMSON",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "3plsarah",
                "name" => "3PL SARAH\t",
                "address" => "3PL SARAH\t",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "3plsaul",
                "name" => "3PL SAUL",
                "address" => "3PL SAUL",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "3plseth",
                "name" => "3PL SETH",
                "address" => "3PL SETH",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "3plsilvester",
                "name" => "3PL SILVESTER",
                "address" => "3PL SILVESTER",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "3plsolomon",
                "name" => "3PL SOLOMON",
                "address" => "3PL SOLOMON",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "50c6872098653",
                "name" => "Europac",
                "address" => "Europac",
                "loaders_type_id" => 1,
            ),
            array(
                "code" => "50c68893406c1",
                "name" => "Flash",
                "address" => "Flash",
                "loaders_type_id" => 1,
            ),
            array(
                "code" => "50ee616437bf8",
                "name" => "Air 21",
                "address" => "Air 21",
                "loaders_type_id" => 1,
            ),
            array(
                "code" => "5136a99f44ca1",
                "name" => "Tiger",
                "address" => "Tiger",
                "loaders_type_id" => 1,
            ),
            array(
                "code" => "5174f479bb4fd",
                "name" => "John Gold",
                "address" => "John Gold",
                "loaders_type_id" => 1,
            ),
            array(
                "code" => "51ef9afee615c",
                "name" => "King Air",
                "address" => "King Air",
                "loaders_type_id" => 1,
            ),
            array(
                "code" => "51f3b30113ec3",
                "name" => "Kiascom",
                "address" => "Kiascom",
                "loaders_type_id" => 1,
            ),
            array(
                "code" => "5243a30f65cfb",
                "name" => "Quick Freight",
                "address" => "Quick Freight",
                "loaders_type_id" => 1,
            ),
            array(
                "code" => "524fb033dd25c",
                "name" => "Golden Ace",
                "address" => "Golden Ace",
                "loaders_type_id" => 1,
            ),
            array(
                "code" => "5281cb56b9ea6",
                "name" => "CaPEx Manila",
                "address" => "CaPEx Manila",
                "loaders_type_id" => 1,
            ),
            array(
                "code" => "528585be7222114",
                "name" => "Oceanic",
                "address" => "Oceanic",
                "loaders_type_id" => 2,
            ),
            array(
                "code" => "528585be79488",
                "name" => "SOLID",
                "address" => "",
                "loaders_type_id" => 2,
            ),
            array(
                "code" => "528585f48b8c4",
                "name" => "SOLID/AIR21",
                "address" => "",
                "loaders_type_id" => 2,
            ),
            array(
                "code" => "5285860b5e03c",
                "name" => "GOTHONG SOUTHERN",
                "address" => "",
                "loaders_type_id" => 2,
            ),
            array(
                "code" => "52858622230ef",
                "name" => "CARLOS G",
                "address" => "",
                "loaders_type_id" => 2,
            ),
            array(
                "code" => "52858628b38d7",
                "name" => "MORETA",
                "address" => "",
                "loaders_type_id" => 2,
            ),
            array(
                "code" => "5285862f04b68",
                "name" => "ALESON",
                "address" => "",
                "loaders_type_id" => 2,
            ),
            array(
                "code" => "52858635e7f86",
                "name" => "2GO",
                "address" => "",
                "loaders_type_id" => 2,
            ),
            array(
                "code" => "528586509f51f",
                "name" => "SULPICIO",
                "address" => "",
                "loaders_type_id" => 2,
            ),
            array(
                "code" => "5285865764edf",
                "name" => "MERIDIAN",
                "address" => "",
                "loaders_type_id" => 2,
            ),
            array(
                "code" => "5285866c0c332",
                "name" => "MCC/SOLART",
                "address" => "",
                "loaders_type_id" => 2,
            ),
            array(
                "code" => "528586bacbabc",
                "name" => "MALVAR",
                "address" => "",
                "loaders_type_id" => 2,
            ),
            array(
                "code" => "528586c317733",
                "name" => "GOG5",
                "address" => "",
                "loaders_type_id" => 2,
            ),
            array(
                "code" => "528590ecb68c2",
                "name" => "Tiger 2nd",
                "address" => "Tiger 2nd",
                "loaders_type_id" => 1,
            ),
            array(
                "code" => "52bd20e28e92e",
                "name" => "TRANS-ASIA",
                "address" => "TRANS-ASIA",
                "loaders_type_id" => 2,
            ),
            array(
                "code" => "52bd211194a25",
                "name" => "COKALIONG",
                "address" => "COKALIONG",
                "loaders_type_id" => 2,
            ),
            array(
                "code" => "52bd213da7a9d",
                "name" => "MILAGROSA",
                "address" => "MILAGROSA",
                "loaders_type_id" => 2,
            ),
            array(
                "code" => "5355e7ab56d92",
                "name" => "Flash(PAL)",
                "address" => "Flash(PAL)",
                "loaders_type_id" => 1,
            ),
            array(
                "code" => "536453dc19986",
                "name" => "Galaxy",
                "address" => "Galaxy",
                "loaders_type_id" => 1,
            ),
            array(
                "code" => "53ae555357e7f",
                "name" => "CaPEx OPTIMUS",
                "address" => "Domestic",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "53ae55e0bba2d",
                "name" => "ONE STOP",
                "address" => "Domestic",
                "loaders_type_id" => 2,
            ),
            array(
                "code" => "54238a49d100e",
                "name" => "MAXIMUS",
                "address" => "Domestic Head Office",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "546d4bc228dfe",
                "name" => "PAL",
                "address" => "PAL",
                "loaders_type_id" => 1,
            ),
            array(
                "code" => "547bc99eec13f",
                "name" => "CaPEx PRIMUS",
                "address" => "Domestic Branch",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "547bc99eec13fasdqssssss",
                "name" => "Mother Julian",
                "address" => "Mother Julian",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "54ae26054d65f",
                "name" => "CaPEx Truck",
                "address" => "",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "54ef32c8510f4",
                "name" => "GM King",
                "address" => "GM King",
                "loaders_type_id" => 1,
            ),
            array(
                "code" => "5506cf349c634",
                "name" => "SPARTACUS",
                "address" => "Domestic Head Office",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "577faa5a8df56",
                "name" => "CAPEX ALPHA PRIME",
                "address" => "MANILA",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "577faa71c0c97",
                "name" => "CAPEX RODIMUS PRIME",
                "address" => "MANILA",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "57a578c819d95",
                "name" => "Seaborne Ship Lines",
                "address" => "Tondo, Manila",
                "loaders_type_id" => 2,
            ),
            array(
                "code" => "580f067fb1f91",
                "name" => "PHIL. SPAN ASIA ",
                "address" => "Binondo, Manila",
                "loaders_type_id" => 2,
            ),
            array(
                "code" => "5812afddebc28",
                "name" => "Cebu Pacific",
                "address" => "Cebu Pacific",
                "loaders_type_id" => 1,
            ),
            array(
                "code" => "5bab50ab8178d",
                "name" => "St. Clement",
                "address" => "",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "5bab50d2d739c",
                "name" => "St. Polycarp",
                "address" => "",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "5d1efb03de8e2",
                "name" => "St. Justine",
                "address" => "St. Justine",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "5e2fb0e938ec9",
                "name" => "Lite Shipping Corp.",
                "address" => "",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "5e2fb0e938yts",
                "name" => "JVS JOURNEY SEA TRANSPORT INC.",
                "address" => "JVS JOURNEY SEA TRAN",
                "loaders_type_id" => 2,
            ),
            array(
                "code" => "5f52d6fdc50e1",
                "name" => "JVS Journey Sea Tran",
                "address" => "Manila",
                "loaders_type_id" => 2,
            ),
            array(
                "code" => "5f9feb6596f2a",
                "name" => "3PL WV Nicodemus",
                "address" => "#NBG7231",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "5f9fec2446afe",
                "name" => "3PL WV Zachaeus",
                "address" => "#CAK4131 - Outsource",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "5fa6447cb3244",
                "name" => "Abraham 3pl",
                "address" => "Abraham 3pl",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "5faf6951d9975",
                "name" => "3PL DAVID",
                "address" => "3PL DAVID",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "5faf695f1907b",
                "name" => "3PL GABRIEL",
                "address" => "3PL GABRIEL",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "5fb876a6e55de",
                "name" => "3PL EMMANUEL",
                "address" => "3PL Out Source",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "5fb876b07f04d",
                "name" => "3PL RAPHAEL",
                "address" => "3PL Out Source",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "5fb876b7ec8b4",
                "name" => "3PL SAMUEL",
                "address" => "3PL Out Source",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "5fb8cea8b4497",
                "name" => "3PL NOAH",
                "address" => "3PL NOAH",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "5fbb77a18563e",
                "name" => "3PL ISAAC",
                "address" => "",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "5fbe429e1fe63",
                "name" => "3PL MARK",
                "address" => "3PL MARK",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "5fbe42abe3ee9",
                "name" => "3PL THERESE",
                "address" => "3PL THERESE",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "5fcb39bf0fd07",
                "name" => "3PL TOBIAS",
                "address" => "3PL TOBIAS",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "5fcb39c926bd8",
                "name" => "3PL SIMON",
                "address" => "3PL SIMON",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "5fd303aed8880",
                "name" => "3PL ZECHARIAS",
                "address" => "3PL ZECHARIAS",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "5fd3048cf1eef",
                "name" => "3PL ADAM",
                "address" => "3PL ADAM",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "5fd4294a810b0",
                "name" => "3PL GIDEON",
                "address" => "3PL GIDEON",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "5fdabee4a3d7a",
                "name" => "3PL TITUS",
                "address" => "3PL TITUS",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "5fdabef00ac7e",
                "name" => "3PL RUTH",
                "address" => "3PL RUTH",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "5fdabef8bef3b",
                "name" => "3PL ABIGAIL",
                "address" => "3PL ABIGAIL",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "5fdc1b2463d46",
                "name" => "3PL MICAH",
                "address" => "3PL MICAH",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "5fdc1b2dbf2fa",
                "name" => "3PL JOSHUA",
                "address" => "3PL JOSHUA",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "5fe18bb7bc000",
                "name" => "3PL RACHEL",
                "address" => "3PL RACHEL",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "5fe2bd2f5a222",
                "name" => "3PL DEBORAH",
                "address" => "3PL DEBORAH",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "5fe2bd692ed52",
                "name" => "3PL AMOS",
                "address" => "3PL AMOS",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "5fe99c38884c2",
                "name" => "3PL NATHAN",
                "address" => "3PL NATHAN",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "5fefc1748f51d",
                "name" => "3PL HEZEKIAH",
                "address" => "3PL HEZEKIAH",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "5ff7fc6377a94",
                "name" => "3PL JEBEDIAH",
                "address" => "3PL JEBEDIAH",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "5ff7fe99e6db7",
                "name" => "3PL YEDIAH",
                "address" => "3PL YEDIAH",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "5ff80a2aaf59c",
                "name" => "3PL EVE",
                "address" => "3PL EVE",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "5ff91ed95ac34",
                "name" => "3PL JOSIAH",
                "address" => "3PL JOSIAH",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "5ffd39d75db63",
                "name" => "3PL ARIEL",
                "address" => "3PL ARIEL",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "5ffd39e01ec60",
                "name" => "3PL ZIPPORAH",
                "address" => "3PL ZIPPORAH",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "5ffe6dfc45bbd",
                "name" => "3PL EUNICE",
                "address" => "3PL EUNICE",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "5ffe6e26eba3f",
                "name" => "3PL DAMARIS",
                "address" => "3PL DAMARIS",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "5ffe6e38d3a12",
                "name" => "3PL JUDITH",
                "address" => "3PL JUDITH",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "5fffd0d48e8e5",
                "name" => "3PL LEVI",
                "address" => "3PL LEVI",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "5fffd0f05a40c",
                "name" => "3PL ISAIAH",
                "address" => "3PL ISAIAH",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "5fffd0fd3da5a",
                "name" => "3PL HOSEA",
                "address" => "3PL HOSEA",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "600255cca3ab3",
                "name" => "3PL JONATHAN",
                "address" => "3PL JONATHAN",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "600255dc259c7",
                "name" => "3PL JUDAH",
                "address" => "3PL JUDAH",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "60029f7ec531a",
                "name" => "3PL MALACHI",
                "address" => "3PL MALACHI",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "60067ee7153ef",
                "name" => "3PL OBADIAH",
                "address" => "3PL OBADIAH",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "60067ef582d46",
                "name" => "3PL HAGGAI",
                "address" => "3PL HAGGAI",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "60091b9842cd3",
                "name" => "3PL NAHUM",
                "address" => "3PL NAHUM",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "60091ba00bcfc",
                "name" => "3PL TIMOTHY",
                "address" => "3PL TIMOTHY",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "600a83cf7aef4",
                "name" => "3PL JEHU",
                "address" => "3PL JEHU",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "600a83d631eb7",
                "name" => "3PL AHAB",
                "address" => "3PL AHAB",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "600a83de1363c",
                "name" => "3PL ETHAN",
                "address" => "3PL ETHAN",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "600e504f1242a",
                "name" => "3PL STEPHEN",
                "address" => "3PL STEPHEN",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "600f7170d202e",
                "name" => "3PL THOMAS",
                "address" => "3PL THOMAS",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "600f88fc14491",
                "name" => "3PL JOHN",
                "address" => "3PL JOHN",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "600f890486346",
                "name" => "3PL JAMES",
                "address" => "3PL JAMES",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "6013a430d2ca0",
                "name" => "3PL JARED",
                "address" => "3PL JARED",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "6013a437420d5",
                "name" => "3PL JABIN",
                "address" => "3PL JABIN",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "6013a43da0a60",
                "name" => "3PL HILLEL",
                "address" => "3PL HILLEL",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "6014cc71120d2",
                "name" => "3PL THADDEUS",
                "address" => "3PL THADDEUS",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "6014cc781a2f0",
                "name" => "3PL BARTHOLOMEW",
                "address" => "3PL BARTHOLOMEW",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "60179c3507798",
                "name" => "3PL MARTHA",
                "address" => "3PL MARTHA",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "60190cc5c4579",
                "name" => "3PL JESSE",
                "address" => "3PL JESSE",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "601b721f86296",
                "name" => "3PL LAZARUS",
                "address" => "3PL LAZARUS",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "601ba5f1e5dfc",
                "name" => "3PL RUFUS",
                "address" => "3PL RUFUS",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "601dfd3fd4563",
                "name" => "3PL PAUL",
                "address" => "3PL PAUL",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "601dfd45e02bc",
                "name" => "3PL MARY",
                "address" => "3PL MARY",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "6021fdb03a657",
                "name" => "3PL SALOME",
                "address" => "3PL SALOME",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "6021fe614b6aa",
                "name" => "3PL SAPPHIRA",
                "address" => "3PL SAPPHIRA",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "602341e9e1ae9",
                "name" => "3PL ELI",
                "address" => "3PL ELI",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "602341f4560fe",
                "name" => "3PL HANNAH",
                "address" => "3PL HANNAH",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "60237d91dc9c3",
                "name" => "3PL LEAH",
                "address" => "3PL LEAH",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "6024cf252101d",
                "name" => "3PL PHINEAS",
                "address" => "3PL PHINEAS",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "60261740123db",
                "name" => "3PL ZION",
                "address" => "3PL ZION",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "6026175a8e755",
                "name" => "3PL AZARIAH",
                "address" => "3PL AZARIAH",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "602a0468caac1",
                "name" => "3PL ELLA MEY/ABIAH",
                "address" => "3PL ELLA MEY/ABIAH",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "602b733b514c2",
                "name" => "3PL ATHALIAH",
                "address" => "3PL ATHALIAH",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "602cb58c126a5",
                "name" => "3PL BILHAH",
                "address" => "3PL BILHAH",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "602cb5a0096b7",
                "name" => "3PL CANDACE",
                "address" => "3PL CANDACE",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "602cb5a7662ec",
                "name" => "3PL ATARAH",
                "address" => "3PL ATARAH",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "602e00bbe1c43",
                "name" => "3PL TAMAR",
                "address" => "3PL TAMAR",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "602f7bfb3dbb9",
                "name" => "3PL APPHIA",
                "address" => "3PL APPHIA",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "602f7c00be366",
                "name" => "3PL JULIA",
                "address" => "3PL JULIA",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "603602380b24a",
                "name" => "3PL LOIS",
                "address" => "3PL LOIS",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "603721168f67c",
                "name" => "3PL VASHTI",
                "address" => "MANILA",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "6038560c2e8ef",
                "name" => "3PL TIRZA",
                "address" => "3PL TIRZA",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "603c580fbfd59",
                "name" => "3PL DIANA",
                "address" => "3PL DIANA",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "603eefa4de15b",
                "name" => "3PL PHEBE",
                "address" => "3PL PHEBE",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "6041a1e4db4c9",
                "name" => "3PL OPRAH",
                "address" => "3PL OPRAH",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "60430fc988a43",
                "name" => "3PL MIRIAM",
                "address" => "3PL MIRIAM",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "6045cc3870e1d",
                "name" => "3PL ARTHUR",
                "address" => "3PL ARTHUR",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "6045d936e40c8",
                "name" => "3PL LEO",
                "address" => "3PL LEO",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "6049db301982e",
                "name" => "3PL TEDDY",
                "address" => "3PL TEDDY",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "604b22b7b35f2",
                "name" => "3PL ELLA MEY/LIAM",
                "address" => "3PL ELLA MEY/LIAM",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "604eff89aa1c6",
                "name" => "3PL ROWAN",
                "address" => "3PL ROWAN",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "604eff9247a57",
                "name" => "3PL CARTER",
                "address" => "3PL CARTER",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "60514dba331c0",
                "name" => "3PL SARAI",
                "address" => "3PL SARAI",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "60514dc32d1ba",
                "name" => "3PL PRISCILLA",
                "address" => "3PL PRISCILLA",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "6052c05cc74bd",
                "name" => "3PL NAOMI",
                "address" => "3PL NAOMI",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "6052c0649ba03",
                "name" => "3PL TABITHA",
                "address" => "3PL TABITHA",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "6055577f4a685",
                "name" => "3PL FREYA",
                "address" => "3PL FREYA",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "6055578b6c6b6",
                "name" => "3PL ROSIE",
                "address" => "3PL ROSIE",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "6057e28e83715",
                "name" => "3PL GRACE",
                "address" => "3PL GRACE",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "6059ad59d1823",
                "name" => "3PL SIENNA",
                "address" => "3PL SIENNA",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "6059b0f430143",
                "name" => "3PL LIAM",
                "address" => "3PL LIAM",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "605aafd7d3cfc",
                "name" => "3PL WILLOW",
                "address" => "3PL WILLOW",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "605d4755674f3",
                "name" => "3PL NORA",
                "address" => "3PL NORA",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "605d475f39b60",
                "name" => "3PL ELIANA",
                "address" => "3PL ELIANA",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "605d8547cfc55",
                "name" => "3PL MILLIE",
                "address" => "3PL MILLIE",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "605d990b7bb23",
                "name" => "3PL IRIS",
                "address" => "3PL IRIS",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "6061263dd1ad5",
                "name" => "3PL AYLA",
                "address" => "3PL AYLA",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "606294a4d84a8",
                "name" => "3PL AMELIA",
                "address" => "3PL AMELIA",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "606a69167bfc5",
                "name" => "3PL LUNA",
                "address" => "3PL LUNA",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "606bfddf2f55a",
                "name" => "3PL ALDO",
                "address" => "3PL ALDO",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "606d7ede14bb7",
                "name" => "3PL ALDEN",
                "address" => "3PL ALDEN",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "606e5c9edcad0",
                "name" => "CAPEX DIETRICH",
                "address" => "CAPEX DIETRICH",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "606e5cab4dc9b",
                "name" => "CAPEX KARL",
                "address" => "CAPEX KARL",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "607143cc950a5",
                "name" => "3PL EVERETT",
                "address" => "3PL EVERETT",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "6073b3f843dcd",
                "name" => "3PL ERICA",
                "address" => "3PL ERICA",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "60769a7aaa781",
                "name" => "3PL FERRAN",
                "address" => "3PL FERRAN",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "6077b95d998d9",
                "name" => "3PL VICTORIA",
                "address" => "3PL VICTORIA",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "607922b4bd1c4",
                "name" => "3PL GAEL",
                "address" => "3PL GAEL",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "6079413b6b278",
                "name" => "3PL GANNON",
                "address" => "3PL GANNON",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "607cfba16f5dd",
                "name" => "3PL DEXTER",
                "address" => "3PL DEXTER",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "607d39dfa939b",
                "name" => "3PL VERENA",
                "address" => "3PL VERENA",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "60811c434f2c3",
                "name" => "3PL NAHIA",
                "address" => "3PL NAHIA",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "60811de4cb7d3",
                "name" => "3PL PARIS",
                "address" => "3PL PARIS",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "608278aba6044",
                "name" => "3PL JACE",
                "address" => "3PL JACE",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "60876b4b81b58",
                "name" => "3PL RAHUL",
                "address" => "3PL RAHUL",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "608a0e0ef07fb",
                "name" => "3PL DENVER",
                "address" => "3PL DENVER",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "608a6720d44f1",
                "name" => "3PL STEVE",
                "address" => "3PL STEVE",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "608b930feccd1",
                "name" => "3PL MERTYLLE",
                "address" => "3PL MERTYLLE",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "608b931abb20e",
                "name" => "3PL SABELLE",
                "address" => "3PL SABELLE",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "608f9db7825ca",
                "name" => "3PL DENNIS",
                "address" => "3PL DENNIS",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "608f9dc129c4f",
                "name" => "3PL LABONI",
                "address" => "3PL LABONI",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "608f9dc93d5c5",
                "name" => "3PL LAGAN",
                "address" => "3PL LAGAN",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "60920fdde9608",
                "name" => "3PL MARTINO",
                "address" => "3PL MARTINO",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "6094f724ef8ce",
                "name" => "3PL SABRINA",
                "address" => "3PL SABRINA",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "609d3d77605b4",
                "name" => "3PL ELLA MEY/HUAWEI",
                "address" => "3PL ELLA MEY/HUAWEI",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "609e45aca9c64",
                "name" => "3PL VINCENT",
                "address" => "3PL VINCENT",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "60af4b755a3ad",
                "name" => "3PL RAMIRO",
                "address" => "3PL RAMIRO",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "60af4b82a63d6",
                "name" => "3PL RANDOLF",
                "address" => "3PL RANDOLF",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "60b9d47fd221e",
                "name" => "3PL UMBERTO",
                "address" => "3PL UMBERTO",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "60bdda6fac9c5",
                "name" => "3PL VINCENZO",
                "address" => "3PL VINCENZO",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "60c16316173d4",
                "name" => "3PL VERONICA",
                "address" => "3PL VERONICA",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "60c1632315188",
                "name" => "3PL ERNEZ",
                "address" => "3PL ERNEZ",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "60c1ce5c727d3",
                "name" => "3PL HARLEY",
                "address" => "3PL HARLEY",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "60c1cebb140c2",
                "name" => "3PL HAYDEN",
                "address" => "3PL HAYDEN",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "60c1ced77adeb",
                "name" => "3PL HENDRIK",
                "address" => "3PL HENDRIK",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "60c32d0816dc2",
                "name" => "3PL SOMMER",
                "address" => "3PL Out Source",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "60c466c6728a9",
                "name" => "3PL KALAYAAN",
                "address" => "3PL KALAYAAN",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "60c70124bae5f",
                "name" => "3PL ANGELO",
                "address" => "3PL ANGELO",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "60cd824f100c6",
                "name" => "3PL VILMA",
                "address" => "3PL VILMA",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "60cd827d61f19",
                "name" => "3PL BASYA",
                "address" => "3PL BASYA",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "60d2e7f8bc3f7",
                "name" => "3PL ODEMAR",
                "address" => "3PL ODEMAR",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "60d6cc295b235",
                "name" => "3PL LARRY",
                "address" => "3PL LARRY",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "60da738c85f02",
                "name" => "3PL  SALAZAR ",
                "address" => "3PL  SALAZAR ",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "60dbcb1d0daee",
                "name" => "3PL JENNYLYN",
                "address" => "3PL JENNYLYN",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "60e54710ce05b",
                "name" => "3PL FERNANDO",
                "address" => "3PL FERNANDO",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "60eb96326484e",
                "name" => "3PL CATHERINE",
                "address" => "3PL CATHERINE",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "60ef95820fac6",
                "name" => "3PL RLBC/HUAWEI",
                "address" => "3PL RLBC/HUAWEI",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "60fe4b43a3d50",
                "name" => "3PL JOEMAR",
                "address" => "3PL JOEMAR",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "6104e0703dcd0",
                "name" => "3PL ENRICO",
                "address" => "3PL ENRICO",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "6104ea5474665",
                "name" => "3PL DANIELLE",
                "address" => "3PL DANIELLE",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "61074282009aa",
                "name" => "3PL EDUARDO",
                "address" => "3PL EDUARDO",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "6108d8fbb308d",
                "name" => "3PL ELEASETHIA",
                "address" => "3PL ELEASETHIA",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "6109e7848cde2",
                "name" => "3PL EVAN",
                "address" => "3PL EVAN",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "610a3db7ecd03",
                "name" => "3PL AUGUSTUS",
                "address" => "3PL AUGUSTUS",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "610b9f79bc4d6",
                "name" => "3PL ODIMAR",
                "address" => "3PL ODIMAR",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "610b9f8a92aff",
                "name" => "3PL BERNARD",
                "address" => "3PL BERNARD",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "610e235d3bbbf",
                "name" => "3PL ADAYA",
                "address" => "3PL ADAYA",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "61108925e8e52",
                "name" => "3PL COOPER",
                "address" => "3PL COOPER",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "6115e8cfc0dd3",
                "name" => "3PL ACHILLES",
                "address" => "3PL ACHILLES",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "6119d1ea442cb",
                "name" => "3PL MANOLITO",
                "address" => "3PL MANOLITO",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "611a11212714b",
                "name" => "3PL ELIZALDE",
                "address" => "3PL ELIZALDE",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "611b5391c6503",
                "name" => "3PL BONIFACIO",
                "address" => "3PL BONIFACIO",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "611b53ce717d3",
                "name" => "3PL NACHOR",
                "address" => "3PL NACHOR",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "611dd80b562d0",
                "name" => "3PL PHILAMIERLAR",
                "address" => "3PL PHILAMIERLAR",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "61233facb8e23",
                "name" => "3PL WILMAR",
                "address" => "3PL WILMAR",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "61307fbd785d3",
                "name" => "3PL ANTHONY",
                "address" => "3PL ANTHONY",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "6133039f97cc8",
                "name" => "3PL BERTULFO",
                "address" => "3PL BERTULFO",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "613303a8a55e3",
                "name" => "3PL JESTONI",
                "address" => "3PL JESTONI",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "6136fabe746c2",
                "name" => "3PL EDONG",
                "address" => "3PL EDONG",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "61386fb251547",
                "name" => "3PL MELCHOR",
                "address" => "3PL MELCHOR",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "6139aefb7d02c",
                "name" => "3PL JOMAR",
                "address" => "3PL JOMAR",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "613ad54f18dda",
                "name" => "3PL LFF TRANSPORT",
                "address" => "3PL LFF TRANSPORT",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "61455cfc74ed3",
                "name" => "3PL LASTRA",
                "address" => "3PL LASTRA",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "614828eb25a55",
                "name" => "3PL ELCAMEL",
                "address" => "3PL ELCAMEL",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "6151309771ec8",
                "name" => "3PL DIANE",
                "address" => "PLATE NO. NGU-6569",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "6152bbe6ba930",
                "name" => "3PL RAMCIE",
                "address" => "3PL RAMCIE",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "6157d707b8049",
                "name" => "3PL R. DESIREE",
                "address" => "MAL-3762",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "615aa3854d993",
                "name" => "3PL ARVEN",
                "address" => "3PL ARVEN",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "615aafa77fda3",
                "name" => "3PL R.AZARATH",
                "address" => "3PL R.AZARATH",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "615e508098720",
                "name" => "3PL OLIVER",
                "address" => "NGR-1814",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "615e862127455",
                "name" => "3PL FRANZ",
                "address" => "3PL FRANZ",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "615f9b36af0d9",
                "name" => "3PL JOSE",
                "address" => "NGS-1618",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "6160eaabad2c7",
                "name" => "3PL MIGUEL",
                "address" => "NBE-1829",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "6160ec2c4f19e",
                "name" => "3PL ONG",
                "address" => "CBP-2920",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "6163edcb3e559",
                "name" => "3PL R. JOHNSON",
                "address" => "3PL R. JOHNSON",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "6168d2e14cb7f",
                "name" => "3PL R. ROGER",
                "address" => "CBN-8093",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "6168f40c54c18",
                "name" => "3PL BOBBY",
                "address" => "KAC - 9710",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "616a2cc49d713",
                "name" => "3PL ELLA MEY/PEPITO",
                "address" => "3PL ELLA MEY/PEPITO",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "616f8375d4a34",
                "name" => "3PL OLANDIO",
                "address" => "3PL OLANDIO",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "616fa84cb843b",
                "name" => "3PL R.ODETTE",
                "address" => "3PL R.ODETTE",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "61724ea5cdedd",
                "name" => "3PL RUEL",
                "address" => "3PL RUEL",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "61739f2b43631",
                "name" => "3PL R.KARRIE",
                "address" => "3PL R.KARRIE",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "6173a04fd19af",
                "name" => "3PL NEMROD",
                "address" => "3PL NEMROD",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "617a46ca0b813",
                "name" => "3PL ROCKY",
                "address" => "3PL ROCKY",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "618239160cd55",
                "name" => "3PL ALVIOLA",
                "address" => "3PL ALVIOLA",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "6184a17264862",
                "name" => "3PL R.KIM",
                "address" => "3PL R.KIM",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "618b06fe9a0f7",
                "name" => "3PL DANNY",
                "address" => "3PL DANNY",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "618b147e49beb",
                "name" => "CANCEL",
                "address" => "CANCEL",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "6195b82e9b448",
                "name" => "3PL CASTRO",
                "address" => "3PL CASTRO",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "619b2fed2c464",
                "name" => "3PL R.SOCO",
                "address" => "3PL R.SOCO",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "619f34dae9b70",
                "name" => "3PL GPM/ACHILLES",
                "address" => "3PL GPM/ACHILLES",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "61a043dc5b0da",
                "name" => "3PL CHAD",
                "address" => "147598",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "61a08c1936800",
                "name" => "3PL R. DELA CRUZ",
                "address" => "3PL R. DELA CRUZ",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "61a1c97f9cdc9",
                "name" => "3PL R.JAYRALD",
                "address" => "3PL R.JAYRALD",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "61a41cae24fd4",
                "name" => "3PL RODA",
                "address" => "CBN-7283",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "61a475943fac8",
                "name" => "3PL GPM/NELSON",
                "address" => "3PL GPM/NELSON",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "61a6fad6d5eb9",
                "name" => "3PL GPM/ABEGONIA",
                "address" => "3PL GPM/ABEGONIA",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "61a7224a1e889",
                "name" => "3PL GPM/HOLIDAY",
                "address" => "3PL GPM/HOLIDAY",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "61ab137d78618",
                "name" => "3PL GPM/AIRA",
                "address" => "NBO-9894",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "61af1e4431ec1",
                "name" => "3PL JACK",
                "address" => "MAM-4869",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "61b178aa6c48f",
                "name" => "3PL VASQUEZ",
                "address" => "3PL VASQUEZ",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "61b178b905749",
                "name" => "3PL YUMUL",
                "address" => "3PL YUMUL",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "61b2a9d816a37",
                "name" => "3PL ALCANTARA",
                "address" => "NGT-8964",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "61b44a26dc872",
                "name" => "3PL R.VICTOR",
                "address" => "3PL R.VICTOR",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "61b6974a5651e",
                "name" => "3PL ZERRUDO",
                "address" => "CBP-9715",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "61b69773d0869",
                "name" => "3PL MARIGUIT",
                "address" => "CBN-9924",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "61b6fcfeb74f0",
                "name" => "3PL RONALD",
                "address" => "3PL RONALD",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "61b83f8046b95",
                "name" => "3PL GPM/MIGUEL",
                "address" => "3PL GPM/MIGUEL",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "61bd7272b0282",
                "name" => "3PL JONIFER",
                "address" => "3PL JONIFER",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "61bd7a168c244",
                "name" => "3PL GALO",
                "address" => "3PL GALO",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "61d540d73b42f",
                "name" => "3PL Lance",
                "address" => "3PL Lance",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "61d90719a7bcb",
                "name" => "3PL SAYSON",
                "address" => "3PL SAYSON",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "61db917a935d5",
                "name" => "3PL K.DAWAL",
                "address" => "3PL K.DAWAL",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "61dd181e9b757",
                "name" => "3PL JENEL",
                "address" => "3PL JENEL",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "61de2ad220cae",
                "name" => "3PL RKK SALDE",
                "address" => "3PL RKK SALDE",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "61eb94f13fa19",
                "name" => "3PL RKK CAGADAS",
                "address" => "3PL RKK CAGADAS",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "61eb9504ada8c",
                "name" => "3PL RKK LANQUINO",
                "address" => "3PL RKK LANQUINO",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "61ef999eb2c73",
                "name" => "3PL R.SALVADOR",
                "address" => "3PL R.SALVADOR",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "61ef9bbac140d",
                "name" => "3PL MARCOS",
                "address" => "3PL MARCOS",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "61f0a633804cc",
                "name" => "3PL RKK PAGONZAGA",
                "address" => "3PL RKK PAGONZAGA",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "61f0a6516b4d7",
                "name" => "3PL BANSAGALE",
                "address" => "3PL BANSAGALE",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "61f0a661314a2",
                "name" => "3PL CAPARAS",
                "address" => "3PL CAPARAS",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "61f0db297e014",
                "name" => "3PL LAPINED",
                "address" => "3PL LAPINED",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "61f0dd6346cab",
                "name" => "3PL ELLA MEY/ERWIN",
                "address" => "3PL ELLA MEY/ERWIN",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "61f3650f359c1",
                "name" => "3PL CROWN VALMORIA",
                "address" => "3PL CROWN VALMORIA",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "61f3652430319",
                "name" => "3PL DANTES",
                "address" => "3PL DANTES",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "61f39381ebb2a",
                "name" => "3PL ROMEO",
                "address" => "3PL ROMEO",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "61f4ac9fbb5dc",
                "name" => "3PL NUNEZ",
                "address" => "3PL NUNEZ",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "61f4acbb12964",
                "name" => "3PL ELLA MEY/AQUINO",
                "address" => "3PL ELLA MEY/AQUINO",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "61f4acf705549",
                "name" => "3PL GONZALES",
                "address" => "3PL GONZALES",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "61f792661767c",
                "name" => "3PL RKK LLORERA",
                "address" => "3PL RKK LLORERA",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "61f7927d499b9",
                "name" => "3PL RKK SAGUYONG",
                "address" => "3PL RKK SAGUYONG",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "61f792c219c0d",
                "name" => "3PL RODRIGUEZ",
                "address" => "3PL RODRIGUEZ",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "61f8759242312",
                "name" => "3PL ALTHA OBLIGADO",
                "address" => "3PL ALTHA OBLIGADO",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "61f875abc8d46",
                "name" => "3PL ALTHA NORIEL",
                "address" => "3PL ALTHA NORIEL",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "61f875bf78b8d",
                "name" => "3PL FACTO",
                "address" => "3PL FACTO",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "61f875d1887e5",
                "name" => "3PL RKK JAVIER",
                "address" => "3PL RKK JAVIER",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "61f8e455204f9",
                "name" => "3PL INLINE PANTALEON",
                "address" => "3PL INLINE PANTALEON",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "61f8e47cb9863",
                "name" => "3PL INLINE BULANTE",
                "address" => "3PL INLINE BULANTE",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "61fc84edf3faa",
                "name" => "3PL MARU",
                "address" => "3PL MARU",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "61fdcec9ac1fe",
                "name" => "3PL NICHOLAS",
                "address" => "3PL NICHOLAS",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "6200aa0f8125b",
                "name" => "3PL RKK SILAW",
                "address" => "3PL RKK SILAW",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "6201c8cd4a31c",
                "name" => "3PL INLINE HATAGUE",
                "address" => "3PL INLINE HATAGUE",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "6201c8fea1e48",
                "name" => "3PL RKK NELBERT",
                "address" => "3PL RKK NELBERT",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "62030ac14c0b9",
                "name" => "3PL LOZADA",
                "address" => "3PL LOZADA",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "620477daf182c",
                "name" => "3PL RKK TUVILLO",
                "address" => "3PL RKK TUVILLO",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "6205bfffe14f2",
                "name" => "3PL GPM DE GUZMAN",
                "address" => "3PL GPM DE GUZMAN",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "6206127eaccc5",
                "name" => "3PL RKK SELMA",
                "address" => "3PL RKK SELMA",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "62072ffa67c1a",
                "name" => "3PL SEVELEIJO",
                "address" => "3PL SEVELEIJO",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "6207318e47dca",
                "name" => "3PL OTADAY",
                "address" => "3PL OTADAY",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "6209f3321a06d",
                "name" => "3PL JAMITOR",
                "address" => "3PL JAMITOR",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "620b0c170b373",
                "name" => "3PL RKK JEFFREY",
                "address" => "3PL RKK JEFFREY",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "620b0fc14b9d2",
                "name" => "3PL RKK AMANG",
                "address" => "3PL RKK AMANG",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "620b0fd46d602",
                "name" => "3PL RKK DIXTER",
                "address" => "3PL RKK DIXTER",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "620c441a358d2",
                "name" => "3PL RKK FELIX",
                "address" => "3PL RKK FELIX",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "620c699181236",
                "name" => "3PL GPM MARAVILLAS",
                "address" => "3PL GPM MARAVILLAS",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "620ca29b21d34",
                "name" => "3PL TALORONG",
                "address" => "3PL TALORONG",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "620ca2adf0907",
                "name" => "3PL INLINE VIERNES",
                "address" => "3PL INLINE VIERNES",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "620dfd54a186a",
                "name" => "3PL RKK HILDO",
                "address" => "3PL RKK HILDO",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "62107cf09ee43",
                "name" => "3PL RKK VEDEJA",
                "address" => "3PL RKK VEDEJA",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "621329ebc9e28",
                "name" => "3PL RKK MACAHILAS",
                "address" => "3PL RKK MACAHILAS",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "62143fb20f587",
                "name" => "3PL SEBASTIAN",
                "address" => "3PL SEBASTIAN",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "62144afb34980",
                "name" => "3PL CACNIO",
                "address" => "3PL CACNIO",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "7a7sd9a9asd9a9",
                "name" => "MARTIN MATIAO",
                "address" => NULL,
                "loaders_type_id" => 2,
            ),
            array(
                "code" => "aaron3pl",
                "name" => "AARON 3PL",
                "address" => "AARON 3PL",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "ahbsd6sja8821",
                "name" => "LITE SHIPPING CORP",
                "address" => NULL,
                "loaders_type_id" => 2,
            ),
            array(
                "code" => "ajsd6123yuaksdyg",
                "name" => "MEDALLION SHIPPING LINES",
                "address" => "MEDALLION SHIPPING L",
                "loaders_type_id" => 2,
            ),
            array(
                "code" => "asd12afddsaaaw21",
                "name" => "St. Francis",
                "address" => "St. Francis",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "asd12eaairsadx123",
                "name" => "Air Asia",
                "address" => "Air Asia",
                "loaders_type_id" => 1,
            ),
            array(
                "code" => "asdgamagdae",
                "name" => "MAGDALENA",
                "address" => "MAGDALENA",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "benjamin3pl",
                "name" => "BENJAMIN 3PL",
                "address" => "BENJAMIN 3PL",
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "jsh572hdhdb",
                "name" => "St. Gregory of Nyssa",
                "address" => NULL,
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "jsh572hdhdbsda",
                "name" => "St. Irenaeus",
                "address" => NULL,
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "jsh572hdhdbsdaasd",
                "name" => "St. Origen",
                "address" => NULL,
                "loaders_type_id" => 3,
            ),
            array(
                "code" => "jsh572hdhdbsdasss",
                "name" => "St. Athanasius",
                "address" => NULL,
                "loaders_type_id" => 3,
            ),
        );

        DB::table('accounting_loaders')->insert($accounting_loaders);
    }
}
