<?php

namespace Database\Seeders\Crm;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class StateReferenceSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $state = array(
            array(
                "id" => 128,
                "name" => "ILOCOS NORTE",
                "deleted_at" => NULL,
                "created_at" => NULL,
                "updated_at" => NULL,
                "psgcCode" => 12800000,
                "regCode" => 1,
                "provCode" => 1,
            ),
            array(
                "id" => 129,
                "name" => "ILOCOS SUR",
                "deleted_at" => NULL,
                "created_at" => NULL,
                "updated_at" => NULL,
                "psgcCode" => 12900000,
                "regCode" => 1,
                "provCode" => 2,
            ),
            array(
                "id" => 133,
                "name" => "LA UNION",
                "deleted_at" => NULL,
                "created_at" => NULL,
                "updated_at" => NULL,
                "psgcCode" => 13300000,
                "regCode" => 1,
                "provCode" => 3,
            ),
            array(
                "id" => 155,
                "name" => "PANGASINAN",
                "deleted_at" => NULL,
                "created_at" => NULL,
                "updated_at" => NULL,
                "psgcCode" => 15500000,
                "regCode" => 1,
                "provCode" => 4,
            ),
            array(
                "id" => 209,
                "name" => "BATANES",
                "deleted_at" => NULL,
                "created_at" => NULL,
                "updated_at" => NULL,
                "psgcCode" => 20900000,
                "regCode" => 2,
                "provCode" => 5,
            ),
            array(
                "id" => 215,
                "name" => "CAGAYAN",
                "deleted_at" => NULL,
                "created_at" => NULL,
                "updated_at" => NULL,
                "psgcCode" => 21500000,
                "regCode" => 2,
                "provCode" => 6,
            ),
            array(
                "id" => 231,
                "name" => "ISABELA",
                "deleted_at" => NULL,
                "created_at" => NULL,
                "updated_at" => NULL,
                "psgcCode" => 23100000,
                "regCode" => 2,
                "provCode" => 7,
            ),
            array(
                "id" => 250,
                "name" => "NUEVA VIZCAYA",
                "deleted_at" => NULL,
                "created_at" => NULL,
                "updated_at" => NULL,
                "psgcCode" => 25000000,
                "regCode" => 2,
                "provCode" => 8,
            ),
            array(
                "id" => 257,
                "name" => "QUIRINO",
                "deleted_at" => NULL,
                "created_at" => NULL,
                "updated_at" => NULL,
                "psgcCode" => 25700000,
                "regCode" => 2,
                "provCode" => 9,
            ),
            array(
                "id" => 308,
                "name" => "BATAAN",
                "deleted_at" => NULL,
                "created_at" => NULL,
                "updated_at" => NULL,
                "psgcCode" => 30800000,
                "regCode" => 3,
                "provCode" => 10,
            ),
            array(
                "id" => 314,
                "name" => "BULACAN",
                "deleted_at" => NULL,
                "created_at" => NULL,
                "updated_at" => NULL,
                "psgcCode" => 31400000,
                "regCode" => 3,
                "provCode" => 11,
            ),
            array(
                "id" => 349,
                "name" => "NUEVA ECIJA",
                "deleted_at" => NULL,
                "created_at" => NULL,
                "updated_at" => NULL,
                "psgcCode" => 34900000,
                "regCode" => 3,
                "provCode" => 12,
            ),
            array(
                "id" => 354,
                "name" => "PAMPANGA",
                "deleted_at" => NULL,
                "created_at" => NULL,
                "updated_at" => NULL,
                "psgcCode" => 35400000,
                "regCode" => 3,
                "provCode" => 13,
            ),
            array(
                "id" => 369,
                "name" => "TARLAC",
                "deleted_at" => NULL,
                "created_at" => NULL,
                "updated_at" => NULL,
                "psgcCode" => 36900000,
                "regCode" => 3,
                "provCode" => 14,
            ),
            array(
                "id" => 371,
                "name" => "ZAMBALES",
                "deleted_at" => NULL,
                "created_at" => NULL,
                "updated_at" => NULL,
                "psgcCode" => 37100000,
                "regCode" => 3,
                "provCode" => 15,
            ),
            array(
                "id" => 377,
                "name" => "AURORA",
                "deleted_at" => NULL,
                "created_at" => NULL,
                "updated_at" => NULL,
                "psgcCode" => 37700000,
                "regCode" => 3,
                "provCode" => 16,
            ),
            array(
                "id" => 410,
                "name" => "BATANGAS",
                "deleted_at" => NULL,
                "created_at" => NULL,
                "updated_at" => NULL,
                "psgcCode" => 41000000,
                "regCode" => 4,
                "provCode" => 17,
            ),
            array(
                "id" => 421,
                "name" => "CAVITE",
                "deleted_at" => NULL,
                "created_at" => NULL,
                "updated_at" => NULL,
                "psgcCode" => 42100000,
                "regCode" => 4,
                "provCode" => 18,
            ),
            array(
                "id" => 434,
                "name" => "LAGUNA",
                "deleted_at" => NULL,
                "created_at" => NULL,
                "updated_at" => NULL,
                "psgcCode" => 43400000,
                "regCode" => 4,
                "provCode" => 19,
            ),
            array(
                "id" => 456,
                "name" => "QUEZON",
                "deleted_at" => NULL,
                "created_at" => NULL,
                "updated_at" => NULL,
                "psgcCode" => 45600000,
                "regCode" => 4,
                "provCode" => 20,
            ),
            array(
                "id" => 458,
                "name" => "RIZAL",
                "deleted_at" => NULL,
                "created_at" => NULL,
                "updated_at" => NULL,
                "psgcCode" => 45800000,
                "regCode" => 4,
                "provCode" => 21,
            ),
            array(
                "id" => 505,
                "name" => "ALBAY",
                "deleted_at" => NULL,
                "created_at" => NULL,
                "updated_at" => NULL,
                "psgcCode" => 50500000,
                "regCode" => 5,
                "provCode" => 27,
            ),
            array(
                "id" => 516,
                "name" => "CAMARINES NORTE",
                "deleted_at" => NULL,
                "created_at" => NULL,
                "updated_at" => NULL,
                "psgcCode" => 51600000,
                "regCode" => 5,
                "provCode" => 28,
            ),
            array(
                "id" => 517,
                "name" => "CAMARINES SUR",
                "deleted_at" => NULL,
                "created_at" => NULL,
                "updated_at" => NULL,
                "psgcCode" => 51700000,
                "regCode" => 5,
                "provCode" => 29,
            ),
            array(
                "id" => 520,
                "name" => "CATANDUANES",
                "deleted_at" => NULL,
                "created_at" => NULL,
                "updated_at" => NULL,
                "psgcCode" => 52000000,
                "regCode" => 5,
                "provCode" => 30,
            ),
            array(
                "id" => 541,
                "name" => "MASBATE",
                "deleted_at" => NULL,
                "created_at" => NULL,
                "updated_at" => NULL,
                "psgcCode" => 54100000,
                "regCode" => 5,
                "provCode" => 31,
            ),
            array(
                "id" => 562,
                "name" => "SORSOGON",
                "deleted_at" => NULL,
                "created_at" => NULL,
                "updated_at" => NULL,
                "psgcCode" => 56200000,
                "regCode" => 5,
                "provCode" => 32,
            ),
            array(
                "id" => 604,
                "name" => "AKLAN",
                "deleted_at" => NULL,
                "created_at" => NULL,
                "updated_at" => NULL,
                "psgcCode" => 60400000,
                "regCode" => 6,
                "provCode" => 33,
            ),
            array(
                "id" => 606,
                "name" => "ANTIQUE",
                "deleted_at" => NULL,
                "created_at" => NULL,
                "updated_at" => NULL,
                "psgcCode" => 60600000,
                "regCode" => 6,
                "provCode" => 34,
            ),
            array(
                "id" => 619,
                "name" => "CAPIZ",
                "deleted_at" => NULL,
                "created_at" => NULL,
                "updated_at" => NULL,
                "psgcCode" => 61900000,
                "regCode" => 6,
                "provCode" => 35,
            ),
            array(
                "id" => 630,
                "name" => "ILOILO",
                "deleted_at" => NULL,
                "created_at" => NULL,
                "updated_at" => NULL,
                "psgcCode" => 63000000,
                "regCode" => 6,
                "provCode" => 36,
            ),
            array(
                "id" => 645,
                "name" => "NEGROS OCCIDENTAL",
                "deleted_at" => NULL,
                "created_at" => NULL,
                "updated_at" => NULL,
                "psgcCode" => 64500000,
                "regCode" => 6,
                "provCode" => 37,
            ),
            array(
                "id" => 679,
                "name" => "GUIMARAS",
                "deleted_at" => NULL,
                "created_at" => NULL,
                "updated_at" => NULL,
                "psgcCode" => 67900000,
                "regCode" => 6,
                "provCode" => 38,
            ),
            array(
                "id" => 712,
                "name" => "BOHOL",
                "deleted_at" => NULL,
                "created_at" => NULL,
                "updated_at" => NULL,
                "psgcCode" => 71200000,
                "regCode" => 7,
                "provCode" => 39,
            ),
            array(
                "id" => 722,
                "name" => "CEBU",
                "deleted_at" => NULL,
                "created_at" => NULL,
                "updated_at" => NULL,
                "psgcCode" => 72200000,
                "regCode" => 7,
                "provCode" => 40,
            ),
            array(
                "id" => 746,
                "name" => "NEGROS ORIENTAL",
                "deleted_at" => NULL,
                "created_at" => NULL,
                "updated_at" => NULL,
                "psgcCode" => 74600000,
                "regCode" => 7,
                "provCode" => 41,
            ),
            array(
                "id" => 761,
                "name" => "SIQUIJOR",
                "deleted_at" => NULL,
                "created_at" => NULL,
                "updated_at" => NULL,
                "psgcCode" => 76100000,
                "regCode" => 7,
                "provCode" => 42,
            ),
            array(
                "id" => 826,
                "name" => "EASTERN SAMAR",
                "deleted_at" => NULL,
                "created_at" => NULL,
                "updated_at" => NULL,
                "psgcCode" => 82600000,
                "regCode" => 8,
                "provCode" => 43,
            ),
            array(
                "id" => 837,
                "name" => "LEYTE",
                "deleted_at" => NULL,
                "created_at" => NULL,
                "updated_at" => NULL,
                "psgcCode" => 83700000,
                "regCode" => 8,
                "provCode" => 44,
            ),
            array(
                "id" => 848,
                "name" => "NORTHERN SAMAR",
                "deleted_at" => NULL,
                "created_at" => NULL,
                "updated_at" => NULL,
                "psgcCode" => 84800000,
                "regCode" => 8,
                "provCode" => 45,
            ),
            array(
                "id" => 860,
                "name" => "SAMAR (WESTERN SAMAR)",
                "deleted_at" => NULL,
                "created_at" => NULL,
                "updated_at" => NULL,
                "psgcCode" => 86000000,
                "regCode" => 8,
                "provCode" => 46,
            ),
            array(
                "id" => 864,
                "name" => "SOUTHERN LEYTE",
                "deleted_at" => NULL,
                "created_at" => NULL,
                "updated_at" => NULL,
                "psgcCode" => 86400000,
                "regCode" => 8,
                "provCode" => 47,
            ),
            array(
                "id" => 878,
                "name" => "BILIRAN",
                "deleted_at" => NULL,
                "created_at" => NULL,
                "updated_at" => NULL,
                "psgcCode" => 87800000,
                "regCode" => 8,
                "provCode" => 48,
            ),
            array(
                "id" => 972,
                "name" => "ZAMBOANGA DEL NORTE",
                "deleted_at" => NULL,
                "created_at" => NULL,
                "updated_at" => NULL,
                "psgcCode" => 97200000,
                "regCode" => 9,
                "provCode" => 49,
            ),
            array(
                "id" => 973,
                "name" => "ZAMBOANGA DEL SUR",
                "deleted_at" => NULL,
                "created_at" => NULL,
                "updated_at" => NULL,
                "psgcCode" => 97300000,
                "regCode" => 9,
                "provCode" => 50,
            ),
            array(
                "id" => 983,
                "name" => "ZAMBOANGA SIBUGAY",
                "deleted_at" => NULL,
                "created_at" => NULL,
                "updated_at" => NULL,
                "psgcCode" => 98300000,
                "regCode" => 9,
                "provCode" => 51,
            ),
            array(
                "id" => 997,
                "name" => "CITY OF ISABELA",
                "deleted_at" => NULL,
                "created_at" => NULL,
                "updated_at" => NULL,
                "psgcCode" => 99700000,
                "regCode" => 9,
                "provCode" => 52,
            ),
            array(
                "id" => 1013,
                "name" => "BUKIDNON",
                "deleted_at" => NULL,
                "created_at" => NULL,
                "updated_at" => NULL,
                "psgcCode" => 101300000,
                "regCode" => 10,
                "provCode" => 53,
            ),
            array(
                "id" => 1018,
                "name" => "CAMIGUIN",
                "deleted_at" => NULL,
                "created_at" => NULL,
                "updated_at" => NULL,
                "psgcCode" => 101800000,
                "regCode" => 10,
                "provCode" => 54,
            ),
            array(
                "id" => 1035,
                "name" => "LANAO DEL NORTE",
                "deleted_at" => NULL,
                "created_at" => NULL,
                "updated_at" => NULL,
                "psgcCode" => 103500000,
                "regCode" => 10,
                "provCode" => 55,
            ),
            array(
                "id" => 1042,
                "name" => "MISAMIS OCCIDENTAL",
                "deleted_at" => NULL,
                "created_at" => NULL,
                "updated_at" => NULL,
                "psgcCode" => 104200000,
                "regCode" => 10,
                "provCode" => 56,
            ),
            array(
                "id" => 1043,
                "name" => "MISAMIS ORIENTAL",
                "deleted_at" => NULL,
                "created_at" => NULL,
                "updated_at" => NULL,
                "psgcCode" => 104300000,
                "regCode" => 10,
                "provCode" => 57,
            ),
            array(
                "id" => 1123,
                "name" => "DAVAO DEL NORTE",
                "deleted_at" => NULL,
                "created_at" => NULL,
                "updated_at" => NULL,
                "psgcCode" => 112300000,
                "regCode" => 11,
                "provCode" => 58,
            ),
            array(
                "id" => 1124,
                "name" => "DAVAO DEL SUR",
                "deleted_at" => NULL,
                "created_at" => NULL,
                "updated_at" => NULL,
                "psgcCode" => 112400000,
                "regCode" => 11,
                "provCode" => 59,
            ),
            array(
                "id" => 1125,
                "name" => "DAVAO ORIENTAL",
                "deleted_at" => NULL,
                "created_at" => NULL,
                "updated_at" => NULL,
                "psgcCode" => 112500000,
                "regCode" => 11,
                "provCode" => 60,
            ),
            array(
                "id" => 1182,
                "name" => "COMPOSTELA VALLEY",
                "deleted_at" => NULL,
                "created_at" => NULL,
                "updated_at" => NULL,
                "psgcCode" => 118200000,
                "regCode" => 11,
                "provCode" => 61,
            ),
            array(
                "id" => 1186,
                "name" => "DAVAO OCCIDENTAL",
                "deleted_at" => NULL,
                "created_at" => NULL,
                "updated_at" => NULL,
                "psgcCode" => 118600000,
                "regCode" => 11,
                "provCode" => 62,
            ),
            array(
                "id" => 1247,
                "name" => "COTABATO (NORTH COTABATO)",
                "deleted_at" => NULL,
                "created_at" => NULL,
                "updated_at" => NULL,
                "psgcCode" => 124700000,
                "regCode" => 12,
                "provCode" => 63,
            ),
            array(
                "id" => 1263,
                "name" => "SOUTH COTABATO",
                "deleted_at" => NULL,
                "created_at" => NULL,
                "updated_at" => NULL,
                "psgcCode" => 126300000,
                "regCode" => 12,
                "provCode" => 64,
            ),
            array(
                "id" => 1265,
                "name" => "SULTAN KUDARAT",
                "deleted_at" => NULL,
                "created_at" => NULL,
                "updated_at" => NULL,
                "psgcCode" => 126500000,
                "regCode" => 12,
                "provCode" => 65,
            ),
            array(
                "id" => 1280,
                "name" => "SARANGANI",
                "deleted_at" => NULL,
                "created_at" => NULL,
                "updated_at" => NULL,
                "psgcCode" => 128000000,
                "regCode" => 12,
                "provCode" => 66,
            ),
            array(
                "id" => 1298,
                "name" => "COTABATO CITY",
                "deleted_at" => NULL,
                "created_at" => NULL,
                "updated_at" => NULL,
                "psgcCode" => 129800000,
                "regCode" => 12,
                "provCode" => 67,
            ),
            array(
                "id" => 1339,
                "name" => "CITY OF MANILA",
                "deleted_at" => NULL,
                "created_at" => NULL,
                "updated_at" => NULL,
                "psgcCode" => 133900000,
                "regCode" => 13,
                "provCode" => 69,
            ),
            array(
                "id" => 1374,
                "name" => "NCR, SECOND DISTRICT",
                "deleted_at" => NULL,
                "created_at" => NULL,
                "updated_at" => NULL,
                "psgcCode" => 137400000,
                "regCode" => 13,
                "provCode" => 70,
            ),
            array(
                "id" => 1375,
                "name" => "NCR, THIRD DISTRICT",
                "deleted_at" => NULL,
                "created_at" => NULL,
                "updated_at" => NULL,
                "psgcCode" => 137500000,
                "regCode" => 13,
                "provCode" => 71,
            ),
            array(
                "id" => 1376,
                "name" => "NCR, FOURTH DISTRICT",
                "deleted_at" => NULL,
                "created_at" => NULL,
                "updated_at" => NULL,
                "psgcCode" => 137600000,
                "regCode" => 13,
                "provCode" => 72,
            ),
            array(
                "id" => 1401,
                "name" => "ABRA",
                "deleted_at" => NULL,
                "created_at" => NULL,
                "updated_at" => NULL,
                "psgcCode" => 140100000,
                "regCode" => 14,
                "provCode" => 73,
            ),
            array(
                "id" => 1411,
                "name" => "BENGUET",
                "deleted_at" => NULL,
                "created_at" => NULL,
                "updated_at" => NULL,
                "psgcCode" => 141100000,
                "regCode" => 14,
                "provCode" => 74,
            ),
            array(
                "id" => 1427,
                "name" => "IFUGAO",
                "deleted_at" => NULL,
                "created_at" => NULL,
                "updated_at" => NULL,
                "psgcCode" => 142700000,
                "regCode" => 14,
                "provCode" => 75,
            ),
            array(
                "id" => 1432,
                "name" => "KALINGA",
                "deleted_at" => NULL,
                "created_at" => NULL,
                "updated_at" => NULL,
                "psgcCode" => 143200000,
                "regCode" => 14,
                "provCode" => 76,
            ),
            array(
                "id" => 1444,
                "name" => "MOUNTAIN PROVINCE",
                "deleted_at" => NULL,
                "created_at" => NULL,
                "updated_at" => NULL,
                "psgcCode" => 144400000,
                "regCode" => 14,
                "provCode" => 77,
            ),
            array(
                "id" => 1481,
                "name" => "APAYAO",
                "deleted_at" => NULL,
                "created_at" => NULL,
                "updated_at" => NULL,
                "psgcCode" => 148100000,
                "regCode" => 14,
                "provCode" => 78,
            ),
            array(
                "id" => 1507,
                "name" => "BASILAN",
                "deleted_at" => NULL,
                "created_at" => NULL,
                "updated_at" => NULL,
                "psgcCode" => 150700000,
                "regCode" => 15,
                "provCode" => 79,
            ),
            array(
                "id" => 1536,
                "name" => "LANAO DEL SUR",
                "deleted_at" => NULL,
                "created_at" => NULL,
                "updated_at" => NULL,
                "psgcCode" => 153600000,
                "regCode" => 15,
                "provCode" => 80,
            ),
            array(
                "id" => 1538,
                "name" => "MAGUINDANAO",
                "deleted_at" => NULL,
                "created_at" => NULL,
                "updated_at" => NULL,
                "psgcCode" => 153800000,
                "regCode" => 15,
                "provCode" => 81,
            ),
            array(
                "id" => 1566,
                "name" => "SULU",
                "deleted_at" => NULL,
                "created_at" => NULL,
                "updated_at" => NULL,
                "psgcCode" => 156600000,
                "regCode" => 15,
                "provCode" => 82,
            ),
            array(
                "id" => 1570,
                "name" => "TAWI-TAWI",
                "deleted_at" => NULL,
                "created_at" => NULL,
                "updated_at" => NULL,
                "psgcCode" => 157000000,
                "regCode" => 15,
                "provCode" => 83,
            ),
            array(
                "id" => 1602,
                "name" => "AGUSAN DEL NORTE",
                "deleted_at" => NULL,
                "created_at" => NULL,
                "updated_at" => NULL,
                "psgcCode" => 160200000,
                "regCode" => 16,
                "provCode" => 84,
            ),
            array(
                "id" => 1603,
                "name" => "AGUSAN DEL SUR",
                "deleted_at" => NULL,
                "created_at" => NULL,
                "updated_at" => NULL,
                "psgcCode" => 160300000,
                "regCode" => 16,
                "provCode" => 85,
            ),
            array(
                "id" => 1667,
                "name" => "SURIGAO DEL NORTE",
                "deleted_at" => NULL,
                "created_at" => NULL,
                "updated_at" => NULL,
                "psgcCode" => 166700000,
                "regCode" => 16,
                "provCode" => 86,
            ),
            array(
                "id" => 1668,
                "name" => "SURIGAO DEL SUR",
                "deleted_at" => NULL,
                "created_at" => NULL,
                "updated_at" => NULL,
                "psgcCode" => 166800000,
                "regCode" => 16,
                "provCode" => 87,
            ),
            array(
                "id" => 1685,
                "name" => "DINAGAT ISLANDS",
                "deleted_at" => NULL,
                "created_at" => NULL,
                "updated_at" => NULL,
                "psgcCode" => 168500000,
                "regCode" => 16,
                "provCode" => 88,
            ),
            array(
                "id" => 1740,
                "name" => "MARINDUQUE",
                "deleted_at" => NULL,
                "created_at" => NULL,
                "updated_at" => NULL,
                "psgcCode" => 174000000,
                "regCode" => 17,
                "provCode" => 22,
            ),
            array(
                "id" => 1751,
                "name" => "OCCIDENTAL MINDORO",
                "deleted_at" => NULL,
                "created_at" => NULL,
                "updated_at" => NULL,
                "psgcCode" => 175100000,
                "regCode" => 17,
                "provCode" => 23,
            ),
            array(
                "id" => 1752,
                "name" => "ORIENTAL MINDORO",
                "deleted_at" => NULL,
                "created_at" => NULL,
                "updated_at" => NULL,
                "psgcCode" => 175200000,
                "regCode" => 17,
                "provCode" => 24,
            ),
            array(
                "id" => 1753,
                "name" => "PALAWAN",
                "deleted_at" => NULL,
                "created_at" => NULL,
                "updated_at" => NULL,
                "psgcCode" => 175300000,
                "regCode" => 17,
                "provCode" => 25,
            ),
            array(
                "id" => 1759,
                "name" => "ROMBLON",
                "deleted_at" => NULL,
                "created_at" => NULL,
                "updated_at" => NULL,
                "psgcCode" => 175900000,
                "regCode" => 17,
                "provCode" => 26,
            ),
        );
        

        DB::table('state')->insert($state);
    }
}
